<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Core (Mod)</e>
    <e id="2">Core (Mod)</e>
    <e id="3">Rules</e>
    <e id="4">Default</e>
    <e id="5">Game Speed</e>
    <e id="6">Slower</e>
    <e id="7">Slow</e>
    <e id="8">Normal</e>
    <e id="9">Fast</e>
    <e id="10">Faster</e>
    <e id="11">Lobby Delay</e>
    <e id="12">3</e>
    <e id="13">5</e>
    <e id="14">7</e>
    <e id="15">10</e>
    <e id="16">15</e>
    <e id="17">20</e>
    <e id="18">25</e>
    <e id="19">30</e>
    <e id="20">Controller</e>
    <e id="21">Closed</e>
    <e id="22">Open</e>
    <e id="23">User</e>
    <e id="24">Computer</e>
    <e id="25">Game Mode</e>
    <e id="26">Private</e>
    <e id="27">Public</e>
    <e id="28">Automated Match Making</e>
    <e id="29">Participant Role</e>
    <e id="30">Participant</e>
    <e id="31">Watcher</e>
    <e id="32">Observer Type</e>
    <e id="33">Spectator</e>
    <e id="34">Referee</e>
    <e id="35">Locked Alliances</e>
    <e id="36">No</e>
    <e id="37">Yes</e>
    <e id="38">Premade Game</e>
    <e id="39">No</e>
    <e id="40">Yes</e>
    <e id="41">Teams</e>
    <e id="42">1 v 1</e>
    <e id="43">2 v 2</e>
    <e id="44">3 v 3</e>
    <e id="45">4 v 4</e>
    <e id="46">5 v 5</e>
    <e id="47">6 v 6</e>
    <e id="48">Free For All</e>
    <e id="49">Team</e>
    <e id="50">Team 1</e>
    <e id="51">Team 2</e>
    <e id="52">Team</e>
    <e id="53">Team 1</e>
    <e id="54">Team 2</e>
    <e id="55">Team 1</e>
    <e id="56">Team 2</e>
    <e id="57">Team</e>
    <e id="58">Team 1</e>
    <e id="59">Team 2</e>
    <e id="60">Team 1</e>
    <e id="61">Team 2</e>
    <e id="62">Team 1</e>
    <e id="63">Team 2</e>
    <e id="64">Team</e>
    <e id="65">Team 1</e>
    <e id="66">Team 2</e>
    <e id="67">Team 1</e>
    <e id="68">Team 2</e>
    <e id="69">Team 1</e>
    <e id="70">Team 2</e>
    <e id="71">Team 1</e>
    <e id="72">Team 2</e>
    <e id="73">Team</e>
    <e id="74">Team 1</e>
    <e id="75">Team 2</e>
    <e id="76">Team 1</e>
    <e id="77">Team 2</e>
    <e id="78">Team 1</e>
    <e id="79">Team 2</e>
    <e id="80">Team 1</e>
    <e id="81">Team 2</e>
    <e id="82">Team 1</e>
    <e id="83">Team 2</e>
    <e id="84">Team</e>
    <e id="85">Team 1</e>
    <e id="86">Team 2</e>
    <e id="87">Team 1</e>
    <e id="88">Team 2</e>
    <e id="89">Team 1</e>
    <e id="90">Team 2</e>
    <e id="91">Team 1</e>
    <e id="92">Team 2</e>
    <e id="93">Team 1</e>
    <e id="94">Team 2</e>
    <e id="95">Team 1</e>
    <e id="96">Team 2</e>
    <e id="97">Standard</e>
    <e id="98">SCORE SUMMARY</e>
    <e id="99">SCORE SUMMARY</e>
    <e id="100">Resources</e>
    <e id="101">Units</e>
    <e id="102">Structures</e>
    <e id="103">Overview</e>
    <e id="104">ECONOMY BREAKDOWN</e>
    <e id="105">ECONOMY BREAKDOWN</e>
    <e id="106">Average Unspent Resources</e>
    <e id="107">Resource Collection Rate</e>
    <e id="108">Workers Created</e>
    <e id="109">UNITS</e>
    <e id="110">UNITS</e>
    <e id="111">Units Trained</e>
    <e id="112">Killed Unit Count</e>
    <e id="113">Structures Built</e>
    <e id="114">Structures Razed Count</e>
    <e id="115">BUILD ORDER</e>
    <e id="116">BUILD ORDER</e>
    <e id="117">GRAPHS</e>
    <e id="118">GRAPHS</e>
    <e id="119">Resource Collection Rate</e>
    <e id="120">Army Value</e>
</Locale>