<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Liberty (Mod)</e>
    <e id="2">Liberty (Mod)</e>
    <e id="3">Race</e>
    <e id="4">Terran</e>
    <e id="5">Zerg</e>
    <e id="6">Protoss</e>
    <e id="7">Random</e>
    <e id="8">Handicap</e>
    <e id="9">50%</e>
    <e id="10">60%</e>
    <e id="11">70%</e>
    <e id="12">80%</e>
    <e id="13">90%</e>
    <e id="14">100%</e>
    <e id="15">Difficulty</e>
    <e id="16">Very Easy</e>
    <e id="17">Easy</e>
    <e id="18">Medium</e>
    <e id="19">Hard</e>
    <e id="20">Very Hard</e>
    <e id="21">Insane</e>
    <e id="22">Target</e>
    <e id="23">Archon</e>
    <e id="24">Planetary Fortress</e>
    <e id="25">Infestor</e>
    <e id="26">Reactor</e>
    <e id="27">Zergling</e>
    <e id="28">Tech Lab</e>
    <e id="29">Changeling</e>
    <e id="30">Spine Crawler</e>
    <e id="31">Hatchery</e>
    <e id="32">Stalker</e>
    <e id="33">Robotics Bay</e>
    <e id="34">SCV</e>
    <e id="35">Ghost</e>
    <e id="36">Ultralisk Cavern</e>
    <e id="37">Creep Tumor</e>
    <e id="38">Sensor Tower</e>
    <e id="39">Orbital Command</e>
    <e id="40">Ultralisk</e>
    <e id="41">Starport</e>
    <e id="42">Factory</e>
    <e id="43">Evolution Chamber</e>
    <e id="44">Battlecruiser</e>
    <e id="45">Tech Lab</e>
    <e id="46">Fusion Core</e>
    <e id="47">High Templar</e>
    <e id="48">Command Center</e>
    <e id="49">Phoenix</e>
    <e id="50">Hellion</e>
    <e id="51">Marine</e>
    <e id="52">Queen</e>
    <e id="53">Observer</e>
    <e id="54">Hydralisk</e>
    <e id="55">Spire</e>
    <e id="56">Templar Archives</e>
    <e id="57">Armory</e>
    <e id="58">Ghost Academy</e>
    <e id="59">Medivac</e>
    <e id="60">Overlord</e>
    <e id="61">Assimilator</e>
    <e id="62">Colossus</e>
    <e id="63">Marauder</e>
    <e id="64">Immortal</e>
    <e id="65">Forge</e>
    <e id="66">Reaper</e>
    <e id="67">Viking</e>
    <e id="68">Engineering Bay</e>
    <e id="69">Reactor</e>
    <e id="70">Pylon</e>
    <e id="71">Banshee</e>
    <e id="72">Reactor</e>
    <e id="73">Probe</e>
    <e id="74">Changeling</e>
    <e id="75">Zealot</e>
    <e id="76">Reactor</e>
    <e id="77">Refinery</e>
    <e id="78">Carrier</e>
    <e id="79">Siege Tank</e>
    <e id="80">Roach</e>
    <e id="81">Cybernetics Core</e>
    <e id="82">Corruptor</e>
    <e id="83">Nexus</e>
    <e id="84">Changeling</e>
    <e id="85">Changeling</e>
    <e id="86">Spawning Pool</e>
    <e id="87">Changeling</e>
    <e id="88">Void Ray</e>
    <e id="89">Brood Lord</e>
    <e id="90">Dark Templar</e>
    <e id="91">Bunker</e>
    <e id="92">Attacker</e>
    <e id="93">Greater Spire</e>
    <e id="94">Missile Turret</e>
    <e id="95">Mothership</e>
    <e id="96">Target</e>
    <e id="97">Extractor</e>
    <e id="98">Warp Prism</e>
    <e id="99">Lair</e>
    <e id="100">Nydus Network</e>
    <e id="101">Sentry</e>
    <e id="102">Stargate</e>
    <e id="103">Photon Cannon</e>
    <e id="104">Warp Gate</e>
    <e id="105">Baneling Nest</e>
    <e id="106">Fleet Beacon</e>
    <e id="107">Raven</e>
    <e id="108">Mutalisk</e>
    <e id="109">Supply Depot</e>
    <e id="110">Hive</e>
    <e id="111">Infestation Pit</e>
    <e id="112">Baneling</e>
    <e id="113">Nydus Worm</e>
    <e id="114">Roach Warren</e>
    <e id="115">Dark Shrine</e>
    <e id="116">Hydralisk Den</e>
    <e id="117">Nuke</e>
    <e id="118">Spore Crawler</e>
    <e id="119">Barracks</e>
    <e id="120">Tech Lab</e>
    <e id="121">Overseer</e>
    <e id="122">Drone</e>
    <e id="123">Robotics Facility</e>
    <e id="124">Thor</e>
    <e id="125">Gateway</e>
    <e id="126">Changeling</e>
    <e id="127">Twilight Council</e>
    <e id="128">Tech Lab</e>
    <e id="129">Warp Gate</e>
    <e id="130">Zerg Missile Attacks Level 2</e>
    <e id="131">Anabolic Synthesis</e>
    <e id="132">Centrifugal Hooks</e>
    <e id="133">Terran Vehicle Weapons Level 3</e>
    <e id="134">Seeker Missile</e>
    <e id="135">Peristalsis</e>
    <e id="136">Protoss Ground Armor Level 3</e>
    <e id="137">Terran Ship Weapons Level 3</e>
    <e id="138">Terran Ship Plating Level 1</e>
    <e id="139">Moebius Reactor</e>
    <e id="140">Infernal Pre-igniter</e>
    <e id="141">Extended Thermal Lance</e>
    <e id="142">Protoss Air Weapons Level 2</e>
    <e id="143">Terran Vehicle Plating Level 1</e>
    <e id="144">Durable Materials</e>
    <e id="145">Flux Vanes</e>
    <e id="146">Protoss Shields Level 1</e>
    <e id="147">Terran Ship Plating Level 2</e>
    <e id="148">Cloaking Field</e>
    <e id="149">Concussive Shells</e>
    <e id="150">Glial Reconstitution</e>
    <e id="151">Psionic Storm</e>
    <e id="152">Neosteel Frame</e>
    <e id="153">Corvid Reactor</e>
    <e id="154">Terran Infantry Armor Level 3</e>
    <e id="155">Zerg Missile Attacks Level 3</e>
    <e id="156">Terran Ship Plating Level 3</e>
    <e id="157">Nitro Packs</e>
    <e id="158">Protoss Air Armor Level 2</e>
    <e id="159">Protoss Air Weapons Level 3</e>
    <e id="160">Pneumatized Carapace</e>
    <e id="161">Hi-Sec Auto Tracking</e>
    <e id="162">Protoss Air Armor Level 1</e>
    <e id="163">Zerg Melee Attacks Level 3</e>
    <e id="164">Gravitic Drive</e>
    <e id="165">Terran Vehicle Weapons Level 1</e>
    <e id="166">Personal Cloaking</e>
    <e id="167">Protoss Air Armor Level 3</e>
    <e id="168">Behemoth Reactor</e>
    <e id="169">Pathogen Glands</e>
    <e id="170">Burrow</e>
    <e id="171">Zerg Melee Attacks Level 2</e>
    <e id="172">Terran Ship Weapons Level 2</e>
    <e id="173">Combat Shield</e>
    <e id="174">Siege Tech</e>
    <e id="175">Chitinous Plating</e>
    <e id="176">Terran Infantry Armor Level 1</e>
    <e id="177">Terran Infantry Weapons Level 3</e>
    <e id="178">Blink</e>
    <e id="179">Zerg Flyer Attacks Level 3</e>
    <e id="180">Protoss Ground Weapons Level 3</e>
    <e id="181">Zerg Flyer Carapace Level 2</e>
    <e id="182">Ventral Sacs</e>
    <e id="183">Protoss Ground Weapons Level 2</e>
    <e id="184">Protoss Ground Weapons Level 1</e>
    <e id="185">Zerg Flyer Attacks Level 2</e>
    <e id="186">Zerg Flyer Attacks Level 1</e>
    <e id="187">Terran Vehicle Weapons Level 2</e>
    <e id="188">Terran Infantry Armor Level 2</e>
    <e id="189">Terran Infantry Weapons Level 1</e>
    <e id="190">Graviton Catapult</e>
    <e id="191">Protoss Ground Armor Level 1</e>
    <e id="192">Terran Vehicle Plating Level 3</e>
    <e id="193">Zerg Flyer Carapace Level 1</e>
    <e id="194">Grooved Spines</e>
    <e id="195">Metabolic Boost</e>
    <e id="196">Zerg Ground Carapace Level 2</e>
    <e id="197">Tunneling Claws</e>
    <e id="198">Zerg Ground Carapace Level 3</e>
    <e id="199">Zerg Ground Carapace Level 1</e>
    <e id="200">Gravitic Boosters</e>
    <e id="201">Caduceus Reactor</e>
    <e id="202">Terran Infantry Weapons Level 2</e>
    <e id="203">Adrenal Glands</e>
    <e id="204">Zerg Melee Attacks Level 1</e>
    <e id="205">Protoss Shields Level 3</e>
    <e id="206">Protoss Shields Level 2</e>
    <e id="207">Zerg Missile Attacks Level 1</e>
    <e id="208">Stimpack</e>
    <e id="209">Organic Carapace</e>
    <e id="210">Charge</e>
    <e id="211">Zerg Flyer Carapace Level 3</e>
    <e id="212">Terran Ship Weapons Level 1</e>
    <e id="213">Terran Building Armor</e>
    <e id="214">Hallucination</e>
    <e id="215">Weapon Refit</e>
    <e id="216">Abdominal Fortitude</e>
    <e id="217">Protoss Air Weapons Level 1</e>
    <e id="218">Terran Vehicle Plating Level 2</e>
    <e id="219">Jotun Boosters</e>
    <e id="220">Khaydarin Amulet</e>
    <e id="221">Protoss Ground Armor Level 2</e>
</Locale>