<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Void (Mod)</e>
    <e id="2">Void (Mod)</e>
    <e id="3">HERC</e>
    <e id="4">Disruptor</e>
    <e id="5">Replicant</e>
    <e id="6">Liberator</e>
    <e id="7">Liberator</e>
    <e id="8">Cyclone</e>
    <e id="9">Defiler</e>
    <e id="10">Scourge</e>
    <e id="11">Shade</e>
    <e id="12">Defiler</e>
    <e id="13">HERC</e>
    <e id="14">Adept</e>
    <e id="15">Immortal Revive Corpse</e>
    <e id="16">Brood Queen</e>
    <e id="17">Drilling Claws</e>
    <e id="18">Terran Vehicle And Ship Weapons Level 3</e>
    <e id="19">Shield Upgrade</e>
    <e id="20">Terran Vehicle And Ship Plating Level 2</e>
    <e id="21">Surface-To-Air Targeting</e>
    <e id="22">Immortal Revive</e>
    <e id="23">Targeting Optics</e>
    <e id="24">Liberator Morph</e>
    <e id="25">Shockwave</e>
    <e id="26">Terran Vehicle And Ship Plating Level 3</e>
    <e id="27">Terran Vehicle And Ship Plating Level 1</e>
    <e id="28">Immortal Barrier</e>
    <e id="29">Terran Vehicle And Ship Weapons Level 2</e>
    <e id="30">Terran Vehicle And Ship Weapons Level 1</e>
    <e id="31">Basic Instructions</e>
    <e id="32">How To Win</e>
    <e id="33">Advanced Instructions</e>
</Locale>