<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Swarm (Campaign)</e>
    <e id="2">Swarm (Campaign)</e>
    <e id="3">Escape Pod</e>
    <e id="4">Gas Turret</e>
    <e id="5">Roach</e>
    <e id="6">Impaler Colony</e>
    <e id="7">Zagara</e>
    <e id="8">Baneling</e>
    <e id="9">Zerus Boss Target</e>
    <e id="10">Tac Fighter</e>
    <e id="11">Holding Pen</e>
    <e id="12">Extractor</e>
    <e id="13">Xel&apos;Naga Crystal</e>
    <e id="14">Battlecruiser</e>
    <e id="15">Protoss Reliquary</e>
    <e id="16">Refinery</e>
    <e id="17">Zeus Lander</e>
    <e id="18">Korhal Palace Turret</e>
    <e id="19">Particle Cannon</e>
    <e id="20">Zerusian Needler</e>
    <e id="21">Shuttle</e>
    <e id="22">Roach</e>
    <e id="23">Zergling</e>
    <e id="24">Mutalisk</e>
    <e id="25">Ursadon Matriarch</e>
    <e id="26">Valkyrie</e>
    <e id="27">Tactical Fighter</e>
    <e id="28">Death Head</e>
    <e id="29">Impaler Den</e>
    <e id="30">Sky Fury</e>
    <e id="31">Armored Generator</e>
    <e id="32">Pirate Capital Ship</e>
    <e id="33">Impaler</e>
    <e id="34">Holding Pen</e>
    <e id="35">Naktul</e>
    <e id="36">Tactical Operations Center</e>
    <e id="37">Hydralisk</e>
    <e id="38">Giant Ursadon</e>
    <e id="39">Roach</e>
    <e id="40">Archangel</e>
    <e id="41">Zurvan</e>
    <e id="42">Outback Hunter</e>
    <e id="43">Ordnance Tower</e>
    <e id="44">Air Defense Cannon</e>
    <e id="45">Drakken Pulse Cannon</e>
    <e id="46">Greater Nydus Worm</e>
    <e id="47">Death Head</e>
    <e id="48">Mutalisk</e>
    <e id="49">Leviathan</e>
    <e id="50">Korhal Palace Turret</e>
    <e id="51">Protoss Mobile Satellite</e>
    <e id="52">Ash Worm</e>
    <e id="53">Generator</e>
    <e id="54">Automated Extractor</e>
    <e id="55">Ultralisk</e>
    <e id="56">Baneling Spawn</e>
    <e id="57">Mutalisk</e>
    <e id="58">Talis</e>
    <e id="59">Carrion Nest</e>
    <e id="60">Korhal Palace Turret</e>
    <e id="61">Drone</e>
    <e id="62">Outback Hunter</e>
    <e id="63">Ultralisk Corpse</e>
    <e id="64">Jump Drive</e>
    <e id="65">Tyrannozor</e>
    <e id="66">Blackhammer</e>
    <e id="67">Ursadon</e>
    <e id="68">Bile Launcher</e>
    <e id="69">Zurvan Tentacle</e>
    <e id="70">Psi Broadcaster</e>
    <e id="71">Shuttle</e>
    <e id="72">Roach</e>
    <e id="73">Particle Cannon</e>
    <e id="74">Alexei Stukov</e>
    <e id="75">Hydralisk</e>
    <e id="76">Archangel</e>
    <e id="77">Ultralisk</e>
    <e id="78">Hut</e>
    <e id="79">Baneling</e>
    <e id="80">Zergling</e>
    <e id="81">Mag Mine</e>
    <e id="82">Armored Generator</e>
    <e id="83">Viking</e>
    <e id="84">Scourge Nest</e>
    <e id="85">Tissue Assimilation</e>
    <e id="86">Blood Frenzy</e>
    <e id="87">HotS Organic Carapace</e>
    <e id="88">Hot SRoach Speed</e>
    <e id="89">Hot SProto Sentience</e>
    <e id="90">Basic Instructions</e>
    <e id="91">How To Win</e>
    <e id="92">Advanced Instructions</e>
</Locale>