<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Oblivion Express</e>
    <e id="2">Moebius Corps is moving trains of unrevealed cargo across the surface of Tarsonis. Join forces with your ally and intercept the trains before they can escape.</e>
    <e id="3">Tarsonis (Urban)</e>
    <e id="4">Miscellaneous</e>
    <e id="5">Miscellaneous game types</e>
    <e id="6">Other</e>
    <e id="7">Unclassified game mode.</e>
    <e id="8">Basic Instructions</e>
    <e id="9">How To Win</e>
    <e id="10">Advanced Instructions</e>
</Locale>