<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Void (Campaign)</e>
    <e id="2">Void (Campaign)</e>
    <e id="3">Immortal</e>
    <e id="4">Purifier Confinement Tower</e>
    <e id="5">Assimilator</e>
    <e id="6">Skylord</e>
    <e id="7">Zergling</e>
    <e id="8">Tempest</e>
    <e id="9">Alarak</e>
    <e id="10">Reaver</e>
    <e id="11">Blood Hunter</e>
    <e id="12">Mothership</e>
    <e id="13">Infested Banshee</e>
    <e id="14">Creep Tumor No Creep</e>
    <e id="15">Infested Banshee</e>
    <e id="16">Extractor</e>
    <e id="17">High Templar</e>
    <e id="18">Guardian of Ma&apos;lash</e>
    <e id="19">Null Circuit</e>
    <e id="20">Purifier Confinement Tower</e>
    <e id="21">Hybrid Nemesis</e>
    <e id="22">Creep Tumor</e>
    <e id="23">Repair Drone</e>
    <e id="24">Platform Stabilizer</e>
    <e id="25">Shield Battery</e>
    <e id="26">Ascendant</e>
    <e id="27">Dark Archon</e>
    <e id="28">Purifier Mothership</e>
    <e id="29">Fenix</e>
    <e id="30">Sunken Colony</e>
    <e id="31">Stalker</e>
    <e id="32">Stalker</e>
    <e id="33">Dark Templar</e>
    <e id="34">Assimilator</e>
    <e id="35">Energizer</e>
    <e id="36">Guardian of Ma&apos;lash</e>
    <e id="37">Purifier Confinement Tower</e>
    <e id="38">Dragoon</e>
    <e id="39">Signifier</e>
    <e id="40">Carrier</e>
    <e id="41">Nanite Cloud Emitter</e>
    <e id="42">Colossus</e>
    <e id="43">Stalker</e>
    <e id="44">Null Circuit</e>
    <e id="45">Purifier Confinement Tower</e>
    <e id="46">Invisible Escort - Flying</e>
    <e id="47">Warp Stargate</e>
    <e id="48">Assimilator</e>
    <e id="49">Purifier Confinement Tower</e>
    <e id="50">Purifier Confinement Tower</e>
    <e id="51">Instigator</e>
    <e id="52">Glacius Plasma Cannon</e>
    <e id="53">Colossus</e>
    <e id="54">Vanguard</e>
    <e id="55">Zealot</e>
    <e id="56">Xel&apos;Naga Construct</e>
    <e id="57">Purifier Confinement Tower</e>
    <e id="58">Purifier Confinement Tower</e>
    <e id="59">Warden Support Alpha</e>
    <e id="60">Havoc</e>
    <e id="61">Shadow Shield Generator</e>
    <e id="62">Phoenix</e>
    <e id="63">Centurion</e>
    <e id="64">Carrier</e>
    <e id="65">Titanic Warp Prism</e>
    <e id="66">Energizer</e>
    <e id="67">Sentinel</e>
    <e id="68">Warp Robotics Facility</e>
    <e id="69">Purifier Confinement Tower</e>
    <e id="70">Purifier Confinement Tower</e>
    <e id="71">Warden Support Omega</e>
    <e id="72">Khaydarin Monolith</e>
    <e id="73">Avenger</e>
    <e id="74">Orbital Assimilator</e>
    <e id="75">Extractor</e>
    <e id="76">Zealot</e>
    <e id="77">High Templar</e>
    <e id="78">Void Ray</e>
    <e id="79">Void Pylon</e>
    <e id="80">Mothership</e>
    <e id="81">Guardian of Ma&apos;lash</e>
    <e id="82">Platform Power Core</e>
    <e id="83">HERC Compound</e>
    <e id="84">Phoenix</e>
    <e id="85">Shadow Shield Generator</e>
    <e id="86">Void Ray</e>
    <e id="87">Infested Siege Tank</e>
    <e id="88">Sentry</e>
    <e id="89">Annihilator</e>
    <e id="90">Sentry</e>
    <e id="91">Vorazun</e>
    <e id="92">Void Ray</e>
    <e id="93">Wrathwalker</e>
    <e id="94">Dark Templar</e>
    <e id="95">Sentinel Wreckage</e>
    <e id="96">Ma&apos;lash</e>
    <e id="97">Destroyer</e>
    <e id="98">Infested Siege Tank</e>
    <e id="99">Avenger</e>
    <e id="100">Immortal</e>
    <e id="101">Void Immortal Shakuras</e>
    <e id="102">Have Void Replicant</e>
    <e id="103">Proto Titan Upgrade1 </e>
    <e id="104">Have Monitor</e>
    <e id="105">Have Stalker Base</e>
    <e id="106">Have Void Ray</e>
    <e id="107">Enable Dragoon Champion</e>
    <e id="108">Pulse Grenades</e>
    <e id="109">Have Void Corsair</e>
    <e id="110">Have Sentry</e>
    <e id="111">Flashbang Grenades</e>
    <e id="112">Tactical Stealth Suit</e>
    <e id="113">Void High Templar Twilight Messiah</e>
    <e id="114">Have Void Scout</e>
    <e id="115">Void Archon Final Act</e>
    <e id="116">Enable Dark Archon Champion</e>
    <e id="117">Have Phoenix</e>
    <e id="118">Have Dark Templar</e>
    <e id="119">Void High Templar Ascendant</e>
    <e id="120">Laser Targeting System Marine</e>
    <e id="121">Void High Templar Archon Advanced</e>
    <e id="122">Void Phoenix Graviton Campaign Version</e>
    <e id="123">Proto Titan Upgrade2 </e>
    <e id="124">Have Stalker</e>
    <e id="125">Void Sentry Shield Repair</e>
    <e id="126">Void Dark Templar Deep Shadows</e>
    <e id="127">Alpha Squad Terran</e>
    <e id="128">Void Archon Shield Regen</e>
    <e id="129">Void Void Ray Aiur</e>
    <e id="130">Have Scout</e>
    <e id="131">Void Dark Templar Shadow Fury</e>
    <e id="132">Holographic Decoy</e>
    <e id="133">Void Immortal Revive</e>
    <e id="134">Jump Suit</e>
    <e id="135">Void Dark Templar Avenger</e>
    <e id="136">Have Colossus</e>
    <e id="137">Enable Reaver Champion</e>
    <e id="138">NovaWeaponBlazefireBlade</e>
    <e id="139">Hive Mind Amplifier</e>
    <e id="140">Void Carrier Aiur</e>
    <e id="141">Void Zealot Shadow Charge</e>
    <e id="142">Void Carrier Taldarim</e>
    <e id="143">Void Void Ray Taldarim</e>
    <e id="144">Void Phoenix Double Graviton</e>
    <e id="145">Void Immortal Barrier</e>
    <e id="146">Void Dark Archon Permanent Cloak</e>
    <e id="147">Void Colossus Slow</e>
    <e id="148">Have Void Reaver</e>
    <e id="149">Proto Titan Upgrade3 </e>
    <e id="150">Sensor Visor</e>
    <e id="151">Have Immortal</e>
    <e id="152">Void Tempest Range</e>
    <e id="153">Void Phoenix Phasing Armor</e>
    <e id="154">Void Colossus Thermal Lance Slow</e>
    <e id="155">Void Sentry No MPHallucination</e>
    <e id="156">Void Carrier Tempest</e>
    <e id="157">Have Zealot</e>
    <e id="158">SOAQuatro</e>
    <e id="159">Void Archon Shock Attack</e>
    <e id="160">Have Warp Prism</e>
    <e id="161">Void Archon Fast Archon</e>
    <e id="162">Have Psionic Amplifier</e>
    <e id="163">Monomolecular Blade</e>
    <e id="164">NovaArmorBlinkSuit</e>
    <e id="165">Have High Templar</e>
    <e id="166">Laser Targeting System Marauder</e>
    <e id="167">Hellfire Shotgun</e>
    <e id="168">Void Immortal Disruptor Orb</e>
    <e id="169">Void Tempest Vision</e>
    <e id="170">Apollo Infantry Suit</e>
    <e id="171">Domination Visor</e>
    <e id="172">Have Khaydarin Monolith</e>
    <e id="173">Have Void Tempest</e>
    <e id="174">Have Zeratul Champion</e>
    <e id="175">Void Dark Archon Dark Amulet</e>
    <e id="176">Void Dark Templar Dark Archon</e>
    <e id="177">Void Colossus Fire Beam</e>
    <e id="178">Have Vulcan Champion</e>
    <e id="179">Laser Targeting System Siege Tank</e>
    <e id="180">Have Reaver</e>
    <e id="181">Have Dragoon</e>
    <e id="182">Void Colossus Taldarim</e>
    <e id="183">Purifier Protoss</e>
    <e id="184">Laser Targeting System Reaper</e>
    <e id="185">Have Photon Cannon</e>
    <e id="186">Void High Templar Dark Archon</e>
    <e id="187">Void Zealot Super Shields</e>
    <e id="188">Void Zealot Whirlwind</e>
    <e id="189">Void Tempest Structure Damage</e>
    <e id="190">Have Tempest</e>
    <e id="191">Void Immortal Taldarim</e>
    <e id="192">Enable Dark Templar Champion</e>
    <e id="193">Dark Marine Armor</e>
    <e id="194">Have Artanis Champion</e>
    <e id="195">Void Stalker Dragoon</e>
    <e id="196">Combat Shield</e>
    <e id="197">Proto Titan Upgrade3 </e>
    <e id="198">Enable Fenix (Air)</e>
    <e id="199">Laser Targeting System Banshee</e>
    <e id="200">Have Zealot Base</e>
    <e id="201">C-20A Canister Rifle</e>
    <e id="202">Void Sentry Aiur</e>
    <e id="203">Ghost Visor</e>
    <e id="204">Void Void Ray Shakuras</e>
    <e id="205">Void Sentry Purifier</e>
    <e id="206">Void Stalker Blink Charges</e>
    <e id="207">Void Sentry Force Field</e>
    <e id="208">Proto Titan Upgrade2 </e>
    <e id="209">Void Dark Archon Improved Maelstrom</e>
    <e id="210">Proto Titan Upgrade1 </e>
    <e id="211">Have Carrier</e>
    <e id="212">Basic Instructions</e>
    <e id="213">How To Win</e>
    <e id="214">Advanced Instructions</e>
</Locale>