<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Core (Mod)</e>
    <e id="2">Core (Mod)</e>
    <e id="3">Rules</e>
    <e id="4">Default</e>
    <e id="5">Premade Game</e>
    <e id="6">No</e>
    <e id="7">Yes</e>
    <e id="8">Game Speed</e>
    <e id="9">Slower</e>
    <e id="10">Slow</e>
    <e id="11">Normal</e>
    <e id="12">Fast</e>
    <e id="13">Faster</e>
    <e id="14">Lobby Delay</e>
    <e id="15">3</e>
    <e id="16">5</e>
    <e id="17">7</e>
    <e id="18">10</e>
    <e id="19">15</e>
    <e id="20">20</e>
    <e id="21">25</e>
    <e id="22">30</e>
    <e id="23">Controller</e>
    <e id="24">Closed</e>
    <e id="25">Open</e>
    <e id="26">User</e>
    <e id="27">Computer</e>
    <e id="28">Game Mode</e>
    <e id="29">Private</e>
    <e id="30">Public</e>
    <e id="31">Automated Match Making</e>
    <e id="32">Game Privacy</e>
    <e id="33">Normal</e>
    <e id="34">No Build Order</e>
    <e id="35">No Match History</e>
    <e id="36">Participant Role</e>
    <e id="37">Participant</e>
    <e id="38">Observer</e>
    <e id="39">Observer Type</e>
    <e id="40">Spectator</e>
    <e id="41">Referee</e>
    <e id="42">Locked Alliances</e>
    <e id="43">No</e>
    <e id="44">Yes</e>
    <e id="45">Using Custom Observer UI</e>
    <e id="46">Not Using Custom Observer UI</e>
    <e id="47">Using Custom Observer UI</e>
    <e id="48">Player Logo Index</e>
    <e id="49">0</e>
    <e id="50">1</e>
    <e id="51">2</e>
    <e id="52">3</e>
    <e id="53">4</e>
    <e id="54">5</e>
    <e id="55">6</e>
    <e id="56">7</e>
    <e id="57">8</e>
    <e id="58">9</e>
    <e id="59">10</e>
    <e id="60">11</e>
    <e id="61">12</e>
    <e id="62">13</e>
    <e id="63">14</e>
    <e id="64">15</e>
    <e id="65">16</e>
    <e id="66">17</e>
    <e id="67">18</e>
    <e id="68">19</e>
    <e id="69">20</e>
    <e id="70">21</e>
    <e id="71">22</e>
    <e id="72">23</e>
    <e id="73">24</e>
    <e id="74">25</e>
    <e id="75">26</e>
    <e id="76">27</e>
    <e id="77">28</e>
    <e id="78">29</e>
    <e id="79">30</e>
    <e id="80">31</e>
    <e id="81">32</e>
    <e id="82">33</e>
    <e id="83">34</e>
    <e id="84">35</e>
    <e id="85">36</e>
    <e id="86">37</e>
    <e id="87">38</e>
    <e id="88">39</e>
    <e id="89">40</e>
    <e id="90">41</e>
    <e id="91">42</e>
    <e id="92">43</e>
    <e id="93">44</e>
    <e id="94">45</e>
    <e id="95">46</e>
    <e id="96">47</e>
    <e id="97">48</e>
    <e id="98">49</e>
    <e id="99">50</e>
    <e id="100">51</e>
    <e id="101">52</e>
    <e id="102">53</e>
    <e id="103">54</e>
    <e id="104">55</e>
    <e id="105">56</e>
    <e id="106">57</e>
    <e id="107">58</e>
    <e id="108">59</e>
    <e id="109">60</e>
    <e id="110">61</e>
    <e id="111">62</e>
    <e id="112">63</e>
    <e id="113">64</e>
    <e id="114">65</e>
    <e id="115">66</e>
    <e id="116">67</e>
    <e id="117">68</e>
    <e id="118">69</e>
    <e id="119">70</e>
    <e id="120">71</e>
    <e id="121">72</e>
    <e id="122">73</e>
    <e id="123">74</e>
    <e id="124">75</e>
    <e id="125">76</e>
    <e id="126">77</e>
    <e id="127">78</e>
    <e id="128">79</e>
    <e id="129">80</e>
    <e id="130">81</e>
    <e id="131">82</e>
    <e id="132">83</e>
    <e id="133">84</e>
    <e id="134">85</e>
    <e id="135">86</e>
    <e id="136">87</e>
    <e id="137">88</e>
    <e id="138">89</e>
    <e id="139">90</e>
    <e id="140">91</e>
    <e id="141">92</e>
    <e id="142">93</e>
    <e id="143">94</e>
    <e id="144">95</e>
    <e id="145">96</e>
    <e id="146">97</e>
    <e id="147">98</e>
    <e id="148">99</e>
    <e id="149">100</e>
    <e id="150">101</e>
    <e id="151">102</e>
    <e id="152">103</e>
    <e id="153">104</e>
    <e id="154">105</e>
    <e id="155">106</e>
    <e id="156">107</e>
    <e id="157">108</e>
    <e id="158">109</e>
    <e id="159">110</e>
    <e id="160">111</e>
    <e id="161">112</e>
    <e id="162">113</e>
    <e id="163">114</e>
    <e id="164">115</e>
    <e id="165">116</e>
    <e id="166">117</e>
    <e id="167">118</e>
    <e id="168">119</e>
    <e id="169">120</e>
    <e id="170">121</e>
    <e id="171">122</e>
    <e id="172">123</e>
    <e id="173">124</e>
    <e id="174">125</e>
    <e id="175">126</e>
    <e id="176">127</e>
    <e id="177">128</e>
    <e id="178">129</e>
    <e id="179">130</e>
    <e id="180">131</e>
    <e id="181">132</e>
    <e id="182">133</e>
    <e id="183">134</e>
    <e id="184">135</e>
    <e id="185">136</e>
    <e id="186">137</e>
    <e id="187">138</e>
    <e id="188">139</e>
    <e id="189">140</e>
    <e id="190">141</e>
    <e id="191">142</e>
    <e id="192">143</e>
    <e id="193">144</e>
    <e id="194">145</e>
    <e id="195">146</e>
    <e id="196">147</e>
    <e id="197">148</e>
    <e id="198">149</e>
    <e id="199">150</e>
    <e id="200">151</e>
    <e id="201">152</e>
    <e id="202">153</e>
    <e id="203">154</e>
    <e id="204">155</e>
    <e id="205">156</e>
    <e id="206">157</e>
    <e id="207">158</e>
    <e id="208">159</e>
    <e id="209">160</e>
    <e id="210">161</e>
    <e id="211">162</e>
    <e id="212">163</e>
    <e id="213">164</e>
    <e id="214">165</e>
    <e id="215">166</e>
    <e id="216">167</e>
    <e id="217">168</e>
    <e id="218">169</e>
    <e id="219">170</e>
    <e id="220">171</e>
    <e id="221">172</e>
    <e id="222">173</e>
    <e id="223">174</e>
    <e id="224">175</e>
    <e id="225">176</e>
    <e id="226">177</e>
    <e id="227">178</e>
    <e id="228">179</e>
    <e id="229">180</e>
    <e id="230">181</e>
    <e id="231">182</e>
    <e id="232">183</e>
    <e id="233">184</e>
    <e id="234">185</e>
    <e id="235">186</e>
    <e id="236">187</e>
    <e id="237">188</e>
    <e id="238">189</e>
    <e id="239">190</e>
    <e id="240">191</e>
    <e id="241">192</e>
    <e id="242">193</e>
    <e id="243">194</e>
    <e id="244">195</e>
    <e id="245">196</e>
    <e id="246">197</e>
    <e id="247">198</e>
    <e id="248">199</e>
    <e id="249">200</e>
    <e id="250">201</e>
    <e id="251">202</e>
    <e id="252">203</e>
    <e id="253">204</e>
    <e id="254">205</e>
    <e id="255">206</e>
    <e id="256">207</e>
    <e id="257">208</e>
    <e id="258">209</e>
    <e id="259">210</e>
    <e id="260">211</e>
    <e id="261">212</e>
    <e id="262">213</e>
    <e id="263">214</e>
    <e id="264">215</e>
    <e id="265">216</e>
    <e id="266">217</e>
    <e id="267">218</e>
    <e id="268">219</e>
    <e id="269">220</e>
    <e id="270">221</e>
    <e id="271">222</e>
    <e id="272">223</e>
    <e id="273">224</e>
    <e id="274">225</e>
    <e id="275">226</e>
    <e id="276">227</e>
    <e id="277">228</e>
    <e id="278">229</e>
    <e id="279">230</e>
    <e id="280">231</e>
    <e id="281">232</e>
    <e id="282">233</e>
    <e id="283">234</e>
    <e id="284">235</e>
    <e id="285">236</e>
    <e id="286">237</e>
    <e id="287">238</e>
    <e id="288">239</e>
    <e id="289">240</e>
    <e id="290">241</e>
    <e id="291">242</e>
    <e id="292">243</e>
    <e id="293">244</e>
    <e id="294">245</e>
    <e id="295">246</e>
    <e id="296">247</e>
    <e id="297">248</e>
    <e id="298">249</e>
    <e id="299">250</e>
    <e id="300">251</e>
    <e id="301">252</e>
    <e id="302">253</e>
    <e id="303">254</e>
    <e id="304">255</e>
    <e id="305">Tandem Leader Slot</e>
    <e id="306">None</e>
    <e id="307">0</e>
    <e id="308">1</e>
    <e id="309">2</e>
    <e id="310">3</e>
    <e id="311">4</e>
    <e id="312">5</e>
    <e id="313">6</e>
    <e id="314">7</e>
    <e id="315">8</e>
    <e id="316">9</e>
    <e id="317">10</e>
    <e id="318">11</e>
    <e id="319">12</e>
    <e id="320">13</e>
    <e id="321">14</e>
    <e id="322">15</e>
    <e id="323">Ready</e>
    <e id="324">Not Ready</e>
    <e id="325">Ready</e>
    <e id="326">Game Duration</e>
    <e id="327">Infinite</e>
    <e id="328">5 Minutes</e>
    <e id="329">15 Minutes</e>
    <e id="330">25 Minutes</e>
    <e id="331">30 Minutes</e>
    <e id="332">45 Minutes</e>
    <e id="333">60 Minutes</e>
    <e id="334">90 Minutes</e>
    <e id="335">120 Minutes</e>
    <e id="336">Teams</e>
    <e id="337">1 v 1</e>
    <e id="338">2 v 2</e>
    <e id="339">3 v 3</e>
    <e id="340">4 v 4</e>
    <e id="341">5 v 5</e>
    <e id="342">6 v 6</e>
    <e id="343">Free For All</e>
    <e id="344">Team</e>
    <e id="345">Team 1</e>
    <e id="346">Team 2</e>
    <e id="347">Team</e>
    <e id="348">Team 1</e>
    <e id="349">Team 2</e>
    <e id="350">Team 1</e>
    <e id="351">Team 2</e>
    <e id="352">Team</e>
    <e id="353">Team 1</e>
    <e id="354">Team 2</e>
    <e id="355">Team 1</e>
    <e id="356">Team 2</e>
    <e id="357">Team 1</e>
    <e id="358">Team 2</e>
    <e id="359">Team</e>
    <e id="360">Team 1</e>
    <e id="361">Team 2</e>
    <e id="362">Team 1</e>
    <e id="363">Team 2</e>
    <e id="364">Team 1</e>
    <e id="365">Team 2</e>
    <e id="366">Team 1</e>
    <e id="367">Team 2</e>
    <e id="368">Team</e>
    <e id="369">Team 1</e>
    <e id="370">Team 2</e>
    <e id="371">Team 1</e>
    <e id="372">Team 2</e>
    <e id="373">Team 1</e>
    <e id="374">Team 2</e>
    <e id="375">Team 1</e>
    <e id="376">Team 2</e>
    <e id="377">Team 1</e>
    <e id="378">Team 2</e>
    <e id="379">Team</e>
    <e id="380">Team 1</e>
    <e id="381">Team 2</e>
    <e id="382">Team 1</e>
    <e id="383">Team 2</e>
    <e id="384">Team 1</e>
    <e id="385">Team 2</e>
    <e id="386">Team 1</e>
    <e id="387">Team 2</e>
    <e id="388">Team 1</e>
    <e id="389">Team 2</e>
    <e id="390">Team 1</e>
    <e id="391">Team 2</e>
    <e id="392">Basic Instructions</e>
    <e id="393">How To Win</e>
    <e id="394">Advanced Instructions</e>
</Locale>