<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Co-op Mission</e>
    <e id="2">Co-op Mission</e>
    <e id="3">Difficulty</e>
    <e id="4">Casual</e>
    <e id="5">Similar to “Casual” campaign difficulty.</e>
    <e id="6">Normal</e>
    <e id="7">Similar to “Casual” campaign difficulty.</e>
    <e id="8">Hard</e>
    <e id="9">Similar to “Normal” campaign difficulty.</e>
    <e id="10">Brutal</e>
    <e id="11">Similar to “Normal” campaign difficulty.</e>
    <e id="12">Extreme</e>
    <e id="13">Similar to “Hard” campaign difficulty.</e>
    <e id="14">Unlikely</e>
    <e id="15">Similar to “Hard” campaign difficulty.</e>
    <e id="16">Handicap</e>
    <e id="17">50%</e>
    <e id="18">Units owned by this player have 50% of their normal life &amp; shields.</e>
    <e id="19">60%</e>
    <e id="20">Units owned by this player have 60% of their normal life &amp; shields.</e>
    <e id="21">70%</e>
    <e id="22">Units owned by this player have 70% of their normal life &amp; shields.</e>
    <e id="23">80%</e>
    <e id="24">Units owned by this player have 80% of their normal life &amp; shields.</e>
    <e id="25">90%</e>
    <e id="26">Units owned by this player have 90% of their normal life &amp; shields.</e>
    <e id="27">100%</e>
    <e id="28">Units owned by this player have normal life &amp; shields (100%).</e>
    <e id="29">Race</e>
    <e id="30">Terran</e>
    <e id="31">Zerg</e>
    <e id="32">Protoss</e>
    <e id="33">Infested Terran</e>
    <e id="34">Terran Horner</e>
    <e id="35">Primal Zerg</e>
    <e id="36">Terran Tychus</e>
    <e id="37">MechaZerg</e>
    <e id="38">Random</e>
    <e id="39">AI Build</e>
    <e id="40">Any Build</e>
    <e id="41">A.I. chooses from all available builds.</e>
    <e id="42">Full Rush</e>
    <e id="43">A.I. chooses from all rush builds.</e>
    <e id="44">Timing Attack</e>
    <e id="45">A.I. chooses from all timing builds.</e>
    <e id="46">Aggressive Push</e>
    <e id="47">A.I. chooses from all aggressive builds.</e>
    <e id="48">Economic Focus</e>
    <e id="49">A.I. chooses from all economic builds.</e>
    <e id="50">Straight to Air</e>
    <e id="51">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="52">AI Build</e>
    <e id="53">Any Build</e>
    <e id="54">A.I. chooses from all available builds.</e>
    <e id="55">Full Rush</e>
    <e id="56">A.I. chooses from all rush builds.</e>
    <e id="57">Timing Attack</e>
    <e id="58">A.I. chooses from all timing builds.</e>
    <e id="59">Aggressive Push</e>
    <e id="60">A.I. chooses from all aggressive builds.</e>
    <e id="61">Economic Focus</e>
    <e id="62">A.I. chooses from all economic builds.</e>
    <e id="63">Straight to Air</e>
    <e id="64">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="65">AI Build</e>
    <e id="66">Any Build</e>
    <e id="67">A.I. chooses from all available builds.</e>
    <e id="68">Full Rush</e>
    <e id="69">A.I. chooses from all rush builds.</e>
    <e id="70">Timing Attack</e>
    <e id="71">A.I. chooses from all timing builds.</e>
    <e id="72">Aggressive Push</e>
    <e id="73">A.I. chooses from all aggressive builds.</e>
    <e id="74">Economic Focus</e>
    <e id="75">A.I. chooses from all economic builds.</e>
    <e id="76">Straight to Air</e>
    <e id="77">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="78">AI Build</e>
    <e id="79">Any Build</e>
    <e id="80">A.I. chooses from all available builds.</e>
    <e id="81">Full Rush</e>
    <e id="82">A.I. chooses from all rush builds.</e>
    <e id="83">Timing Attack</e>
    <e id="84">A.I. chooses from all timing builds.</e>
    <e id="85">Aggressive Push</e>
    <e id="86">A.I. chooses from all aggressive builds.</e>
    <e id="87">Economic Focus</e>
    <e id="88">A.I. chooses from all economic builds.</e>
    <e id="89">Straight to Air</e>
    <e id="90">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="91">AI Build</e>
    <e id="92">Any Build</e>
    <e id="93">A.I. chooses from all available builds.</e>
    <e id="94">Full Rush</e>
    <e id="95">A.I. chooses from all rush builds.</e>
    <e id="96">Timing Attack</e>
    <e id="97">A.I. chooses from all timing builds.</e>
    <e id="98">Aggressive Push</e>
    <e id="99">A.I. chooses from all aggressive builds.</e>
    <e id="100">Economic Focus</e>
    <e id="101">A.I. chooses from all economic builds.</e>
    <e id="102">Straight to Air</e>
    <e id="103">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="104">AI Build</e>
    <e id="105">Any Build</e>
    <e id="106">A.I. chooses from all available builds.</e>
    <e id="107">Full Rush</e>
    <e id="108">A.I. chooses from all rush builds.</e>
    <e id="109">Timing Attack</e>
    <e id="110">A.I. chooses from all timing builds.</e>
    <e id="111">Aggressive Push</e>
    <e id="112">A.I. chooses from all aggressive builds.</e>
    <e id="113">Economic Focus</e>
    <e id="114">A.I. chooses from all economic builds.</e>
    <e id="115">Straight to Air</e>
    <e id="116">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="117">MarineStim (Timing)</e>
    <e id="118">Timing Attack: A.I. attacks quickly with an army of Marines and Marauders with the Stimpack upgrade.</e>
    <e id="119">MarauderHellion (Timing)</e>
    <e id="120">Timing Attack: A.I. attacks quickly with an army of Marauders and Hellions.</e>
    <e id="121">MarineSiege (Timing)</e>
    <e id="122">Timing Attack: A.I. attacks quickly with an army of Marines and Siege Tanks.</e>
    <e id="123">CloakBanshee (Timing)</e>
    <e id="124">Timing Attack: A.I. attacks quickly with an army of Cloaked Banshees.</e>
    <e id="125">MMM (Aggressive)</e>
    <e id="126">Aggressive: A.I. builds up to a mid-game attack using primarily Marines, Marauders, and Medivacs.</e>
    <e id="127">MarineSiege (Aggressive)</e>
    <e id="128">Aggressive: A.I. builds up to a mid-game attack using primarily Marines and Siege Tanks.</e>
    <e id="129">SiegeBanshee (Aggressive)</e>
    <e id="130">Aggressive: A.I. builds up to a mid-game attack using primarily Marines, SiegeTanks, and Banshees.</e>
    <e id="131">HellionSiege (Aggressive)</e>
    <e id="132">Aggressive: A.I. builds up to a mid-game attack using primarily Hellions and Siege Tanks.</e>
    <e id="133">SiegeThor (Aggressive)</e>
    <e id="134">Aggressive:  A.I. builds up to a mid-game attack using primarily Siege Tanks and Thors.</e>
    <e id="135">BioMMM (Economic)</e>
    <e id="136">Economic: A.I. focuses on economy until a late game attack using primarily Marines, Marauders, and Medivacs.</e>
    <e id="137">Mech (Economic)</e>
    <e id="138">Economic: A.I. focuses on economy until a late game attack using primarily Factory units.</e>
    <e id="139">ThorBC (Economic)</e>
    <e id="140">Economic: A.I. focuses on economy until a late game attack using primarily Thors and Battlecruisers.</e>
    <e id="141">AI Build</e>
    <e id="142">Any Build</e>
    <e id="143">A.I. chooses from all available builds.</e>
    <e id="144">Full Rush</e>
    <e id="145">A.I. chooses from all rush builds.</e>
    <e id="146">Timing Attack</e>
    <e id="147">A.I. chooses from all timing builds.</e>
    <e id="148">Aggressive Push</e>
    <e id="149">A.I. chooses from all aggressive builds.</e>
    <e id="150">Economic Focus</e>
    <e id="151">A.I. chooses from all economic builds.</e>
    <e id="152">Straight to Air</e>
    <e id="153">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="154">AI Build</e>
    <e id="155">Any Build</e>
    <e id="156">A.I. chooses from all available builds.</e>
    <e id="157">Full Rush</e>
    <e id="158">A.I. chooses from all rush builds.</e>
    <e id="159">Timing Attack</e>
    <e id="160">A.I. chooses from all timing builds.</e>
    <e id="161">Aggressive Push</e>
    <e id="162">A.I. chooses from all aggressive builds.</e>
    <e id="163">Economic Focus</e>
    <e id="164">A.I. chooses from all economic builds.</e>
    <e id="165">Straight to Air</e>
    <e id="166">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="167">AI Build</e>
    <e id="168">Any Build</e>
    <e id="169">A.I. chooses from all available builds.</e>
    <e id="170">Full Rush</e>
    <e id="171">A.I. chooses from all rush builds.</e>
    <e id="172">Timing Attack</e>
    <e id="173">A.I. chooses from all timing builds.</e>
    <e id="174">Aggressive Push</e>
    <e id="175">A.I. chooses from all aggressive builds.</e>
    <e id="176">Economic Focus</e>
    <e id="177">A.I. chooses from all economic builds.</e>
    <e id="178">Straight to Air</e>
    <e id="179">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="180">AI Build</e>
    <e id="181">Any Build</e>
    <e id="182">A.I. chooses from all available builds.</e>
    <e id="183">Full Rush</e>
    <e id="184">A.I. chooses from all rush builds.</e>
    <e id="185">Timing Attack</e>
    <e id="186">A.I. chooses from all timing builds.</e>
    <e id="187">Aggressive Push</e>
    <e id="188">A.I. chooses from all aggressive builds.</e>
    <e id="189">Economic Focus</e>
    <e id="190">A.I. chooses from all economic builds.</e>
    <e id="191">Straight to Air</e>
    <e id="192">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="193">AI Build</e>
    <e id="194">Any Build</e>
    <e id="195">A.I. chooses from all available builds.</e>
    <e id="196">Full Rush</e>
    <e id="197">A.I. chooses from all rush builds.</e>
    <e id="198">Timing Attack</e>
    <e id="199">A.I. chooses from all timing builds.</e>
    <e id="200">Aggressive Push</e>
    <e id="201">A.I. chooses from all aggressive builds.</e>
    <e id="202">Economic Focus</e>
    <e id="203">A.I. chooses from all economic builds.</e>
    <e id="204">Straight to Air</e>
    <e id="205">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="206">AI Build</e>
    <e id="207">Any Build</e>
    <e id="208">A.I. chooses from all available builds.</e>
    <e id="209">Full Rush</e>
    <e id="210">A.I. chooses from all rush builds.</e>
    <e id="211">Timing Attack</e>
    <e id="212">A.I. chooses from all timing builds.</e>
    <e id="213">Aggressive Push</e>
    <e id="214">A.I. chooses from all aggressive builds.</e>
    <e id="215">Economic Focus</e>
    <e id="216">A.I. chooses from all economic builds.</e>
    <e id="217">Straight to Air</e>
    <e id="218">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="219">BaneLing Bust (Timing)</e>
    <e id="220">Timing Attack: A.I. attacks quickly with an army of Zerglings and Banelings.</e>
    <e id="221">Roach Rush (Timing)</e>
    <e id="222">Timing Attack: A.I. attacks quickly with an army of Roaches.</e>
    <e id="223">LingRoach (Timing)</e>
    <e id="224">Timing Attack: A.I. attacks quickly with an army of Roaches and Zerglings.</e>
    <e id="225">Mutalisk (Aggressive)</e>
    <e id="226">Aggressive: A.I. builds up to a mid-game attack using primarily Mutalisks.</e>
    <e id="227">MutaLing (Aggressive)</e>
    <e id="228">Aggressive: A.I. builds up to a mid-game attack using Zerglings, Banelings, and Mutalisks.</e>
    <e id="229">RoachAttack (Aggressive)</e>
    <e id="230">Aggressive: A.I. builds up to a mid-game attack using primarily Roaches.</e>
    <e id="231">RoachInfestor (Aggressive)</e>
    <e id="232">Aggressive: A.I builds up to a mid-game attack using Roaches and Infestors.</e>
    <e id="233">RoachHydra (Aggressive)</e>
    <e id="234">Aggressive: A.I builds up to a mid-game attack using Roaches, Hydralisks, and Infestors.</e>
    <e id="235">Swarm Host (Aggressive)</e>
    <e id="236">Aggressive: A.I. builds up to a mid-game attack using primarily Swarm Hosts.</e>
    <e id="237">RoachRavager (Aggressive)</e>
    <e id="238">Aggressive: A.I. builds up to a mid-game attack using Roaches and Ravagers.</e>
    <e id="239">Infestor (Economic)</e>
    <e id="240">Economic: A.I. focuses on economy until a late game attack using primarily Roaches, Hydralisks, and Infestors.</e>
    <e id="241">HydraLurker (Economic)</e>
    <e id="242">Economic: A.I. focuses on economy until a late game attack using primarily Roaches, Hydralisks, and Lurkers.</e>
    <e id="243">Ultralisk (Economic)</e>
    <e id="244">Economic: A.I. focuses on economy until a late game attack using basic units and Ultralisks.</e>
    <e id="245">Brood Lord (Economic)</e>
    <e id="246">Economic: A.I. focuses on economy until a late game attack using basic units and Brood Lords.</e>
    <e id="247">AI Build</e>
    <e id="248">Any Build</e>
    <e id="249">A.I. chooses from all available builds.</e>
    <e id="250">Full Rush</e>
    <e id="251">A.I. chooses from all rush builds.</e>
    <e id="252">Timing Attack</e>
    <e id="253">A.I. chooses from all timing builds.</e>
    <e id="254">Aggressive Push</e>
    <e id="255">A.I. chooses from all aggressive builds.</e>
    <e id="256">Economic Focus</e>
    <e id="257">A.I. chooses from all economic builds.</e>
    <e id="258">Straight to Air</e>
    <e id="259">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="260">AI Build</e>
    <e id="261">Any Build</e>
    <e id="262">A.I. chooses from all available builds.</e>
    <e id="263">Full Rush</e>
    <e id="264">A.I. chooses from all rush builds.</e>
    <e id="265">Timing Attack</e>
    <e id="266">A.I. chooses from all timing builds.</e>
    <e id="267">Aggressive Push</e>
    <e id="268">A.I. chooses from all aggressive builds.</e>
    <e id="269">Economic Focus</e>
    <e id="270">A.I. chooses from all economic builds.</e>
    <e id="271">Straight to Air</e>
    <e id="272">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="273">AI Build</e>
    <e id="274">Any Build</e>
    <e id="275">A.I. chooses from all available builds.</e>
    <e id="276">Full Rush</e>
    <e id="277">A.I. chooses from all rush builds.</e>
    <e id="278">Timing Attack</e>
    <e id="279">A.I. chooses from all timing builds.</e>
    <e id="280">Aggressive Push</e>
    <e id="281">A.I. chooses from all aggressive builds.</e>
    <e id="282">Economic Focus</e>
    <e id="283">A.I. chooses from all economic builds.</e>
    <e id="284">Straight to Air</e>
    <e id="285">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="286">AI Build</e>
    <e id="287">Any Build</e>
    <e id="288">A.I. chooses from all available builds.</e>
    <e id="289">Full Rush</e>
    <e id="290">A.I. chooses from all rush builds.</e>
    <e id="291">Timing Attack</e>
    <e id="292">A.I. chooses from all timing builds.</e>
    <e id="293">Aggressive Push</e>
    <e id="294">A.I. chooses from all aggressive builds.</e>
    <e id="295">Economic Focus</e>
    <e id="296">A.I. chooses from all economic builds.</e>
    <e id="297">Straight to Air</e>
    <e id="298">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="299">AI Build</e>
    <e id="300">Any Build</e>
    <e id="301">A.I. chooses from all available builds.</e>
    <e id="302">Full Rush</e>
    <e id="303">A.I. chooses from all rush builds.</e>
    <e id="304">Timing Attack</e>
    <e id="305">A.I. chooses from all timing builds.</e>
    <e id="306">Aggressive Push</e>
    <e id="307">A.I. chooses from all aggressive builds.</e>
    <e id="308">Economic Focus</e>
    <e id="309">A.I. chooses from all economic builds.</e>
    <e id="310">Straight to Air</e>
    <e id="311">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="312">AI Build</e>
    <e id="313">Any Build</e>
    <e id="314">A.I. chooses from all available builds.</e>
    <e id="315">Full Rush</e>
    <e id="316">A.I. chooses from all rush builds.</e>
    <e id="317">Timing Attack</e>
    <e id="318">A.I. chooses from all timing builds.</e>
    <e id="319">Aggressive Push</e>
    <e id="320">A.I. chooses from all aggressive builds.</e>
    <e id="321">Economic Focus</e>
    <e id="322">A.I. chooses from all economic builds.</e>
    <e id="323">Straight to Air</e>
    <e id="324">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="325">WarpGate (Timing)</e>
    <e id="326">Timing Attack: A.I. attacks quickly with an army of Warp Gate units.</e>
    <e id="327">Adept (Timing)</e>
    <e id="328">Timing Attack: A.I. attacks quickly with mostly Adepts and some other Warp Gate units.</e>
    <e id="329">StalkerRobo (Timing)</e>
    <e id="330">TimingAttack: A.I. attacks quickly with an army of Stalkers and Immortals.</e>
    <e id="331">Blink Stalker (Timing)</e>
    <e id="332">Timing Attack: A.I. attacks quickly with an army of Stalkers with the Blink upgrade.</e>
    <e id="333">Dark Templar Rush (Timing)</e>
    <e id="334">Timing Attack: A.I. attacks quickly with an army of Dark Templar.</e>
    <e id="335">SevenGate (Aggressive)</e>
    <e id="336">Aggressive: A.I. builds up to a mid-game attack using Warp Gate units.</e>
    <e id="337">GateImmortal (Aggressive)</e>
    <e id="338">Aggressive: A.I. builds up to a mid-game attack using Warp Gate units and Immortals.</e>
    <e id="339">Colossi (Aggressive)</e>
    <e id="340">Aggressive: A.I. builds up to a mid-game attack using Warp Gate units and Colossi.</e>
    <e id="341">GatewayAir (Aggressive)</e>
    <e id="342">Aggressive: A.I. builds up to a mid-game attack using Warp Gate and Stargate units.</e>
    <e id="343">VoidPhoenix (Aggressive)</e>
    <e id="344">Aggressive: A.I. builds up to a mid-game attack using primarily Stargate units.</e>
    <e id="345">GateImmortal (Economic)</e>
    <e id="346">Economic: A.I. focuses on economy until a late game attack using Warp Gate and Robotics units.</e>
    <e id="347">Colossi (Economic)</e>
    <e id="348">Economic: A.I. focuses on economy until a late game attack using Warp Gate units and Colossi.</e>
    <e id="349">GatewayAir (Economic)</e>
    <e id="350">Economic: A.I. focuses on economy until a late game attack using Warp Gate and Stargate units.</e>
    <e id="351">AI Build</e>
    <e id="352">Any Build</e>
    <e id="353">A.I. chooses from all available builds.</e>
    <e id="354">Full Rush</e>
    <e id="355">A.I. chooses from all rush builds.</e>
    <e id="356">Timing Attack</e>
    <e id="357">A.I. chooses from all timing builds.</e>
    <e id="358">Aggressive Push</e>
    <e id="359">A.I. chooses from all aggressive builds.</e>
    <e id="360">Economic Focus</e>
    <e id="361">A.I. chooses from all economic builds.</e>
    <e id="362">Straight to Air</e>
    <e id="363">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="364">AI Build</e>
    <e id="365">Any Build</e>
    <e id="366">A.I. chooses from all available builds.</e>
    <e id="367">Full Rush</e>
    <e id="368">A.I. chooses from all rush builds.</e>
    <e id="369">Timing Attack</e>
    <e id="370">A.I. chooses from all timing builds.</e>
    <e id="371">Aggressive Push</e>
    <e id="372">A.I. chooses from all aggressive builds.</e>
    <e id="373">Economic Focus</e>
    <e id="374">A.I. chooses from all economic builds.</e>
    <e id="375">Straight to Air</e>
    <e id="376">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="377">AI Build</e>
    <e id="378">Any Build</e>
    <e id="379">A.I. chooses from all available builds.</e>
    <e id="380">Full Rush</e>
    <e id="381">A.I. chooses from all rush builds.</e>
    <e id="382">Timing Attack</e>
    <e id="383">A.I. chooses from all timing builds.</e>
    <e id="384">Aggressive Push</e>
    <e id="385">A.I. chooses from all aggressive builds.</e>
    <e id="386">Economic Focus</e>
    <e id="387">A.I. chooses from all economic builds.</e>
    <e id="388">Straight to Air</e>
    <e id="389">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="390">AI Build</e>
    <e id="391">Any Build</e>
    <e id="392">A.I. chooses from all available builds.</e>
    <e id="393">Full Rush</e>
    <e id="394">A.I. chooses from all rush builds.</e>
    <e id="395">Timing Attack</e>
    <e id="396">A.I. chooses from all timing builds.</e>
    <e id="397">Aggressive Push</e>
    <e id="398">A.I. chooses from all aggressive builds.</e>
    <e id="399">Economic Focus</e>
    <e id="400">A.I. chooses from all economic builds.</e>
    <e id="401">Straight to Air</e>
    <e id="402">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="403">AI Build</e>
    <e id="404">Any Build</e>
    <e id="405">A.I. chooses from all available builds.</e>
    <e id="406">Full Rush</e>
    <e id="407">A.I. chooses from all rush builds.</e>
    <e id="408">Timing Attack</e>
    <e id="409">A.I. chooses from all timing builds.</e>
    <e id="410">Aggressive Push</e>
    <e id="411">A.I. chooses from all aggressive builds.</e>
    <e id="412">Economic Focus</e>
    <e id="413">A.I. chooses from all economic builds.</e>
    <e id="414">Straight to Air</e>
    <e id="415">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="416">AI Build</e>
    <e id="417">Any Build</e>
    <e id="418">A.I. chooses from all available builds.</e>
    <e id="419">Full Rush</e>
    <e id="420">A.I. chooses from all rush builds.</e>
    <e id="421">Timing Attack</e>
    <e id="422">A.I. chooses from all timing builds.</e>
    <e id="423">Aggressive Push</e>
    <e id="424">A.I. chooses from all aggressive builds.</e>
    <e id="425">Economic Focus</e>
    <e id="426">A.I. chooses from all economic builds.</e>
    <e id="427">Straight to Air</e>
    <e id="428">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="429">Commander</e>
    <e id="430">Pick Commander</e>
    <e id="431">Raynor</e>
    <e id="432">Swann</e>
    <e id="433">Kerrigan</e>
    <e id="434">Zagara</e>
    <e id="435">Abathur</e>
    <e id="436">Artanis</e>
    <e id="437">Vorazun</e>
    <e id="438">Karax</e>
    <e id="439">Nova</e>
    <e id="440">Alarak</e>
    <e id="441">Stukov</e>
    <e id="442">Fenix</e>
    <e id="443">Dehaka</e>
    <e id="444">Han &amp; Horner</e>
    <e id="445">Tychus</e>
    <e id="446">Zeratul</e>
    <e id="447">Stetmann</e>
    <e id="448">Commander Level</e>
    <e id="449">1</e>
    <e id="450">2</e>
    <e id="451">3</e>
    <e id="452">4</e>
    <e id="453">5</e>
    <e id="454">6</e>
    <e id="455">7</e>
    <e id="456">8</e>
    <e id="457">9</e>
    <e id="458">10</e>
    <e id="459">11</e>
    <e id="460">12</e>
    <e id="461">13</e>
    <e id="462">14</e>
    <e id="463">15</e>
    <e id="464">16</e>
    <e id="465">17</e>
    <e id="466">18</e>
    <e id="467">19</e>
    <e id="468">20</e>
    <e id="469">Commander Mastery Level</e>
    <e id="470">0</e>
    <e id="471">1</e>
    <e id="472">2</e>
    <e id="473">3</e>
    <e id="474">4</e>
    <e id="475">5</e>
    <e id="476">6</e>
    <e id="477">7</e>
    <e id="478">8</e>
    <e id="479">9</e>
    <e id="480">10</e>
    <e id="481">11</e>
    <e id="482">12</e>
    <e id="483">13</e>
    <e id="484">14</e>
    <e id="485">15</e>
    <e id="486">16</e>
    <e id="487">17</e>
    <e id="488">18</e>
    <e id="489">19</e>
    <e id="490">20</e>
    <e id="491">21</e>
    <e id="492">22</e>
    <e id="493">23</e>
    <e id="494">24</e>
    <e id="495">25</e>
    <e id="496">26</e>
    <e id="497">27</e>
    <e id="498">28</e>
    <e id="499">29</e>
    <e id="500">30</e>
    <e id="501">31</e>
    <e id="502">32</e>
    <e id="503">33</e>
    <e id="504">34</e>
    <e id="505">35</e>
    <e id="506">36</e>
    <e id="507">37</e>
    <e id="508">38</e>
    <e id="509">39</e>
    <e id="510">40</e>
    <e id="511">41</e>
    <e id="512">42</e>
    <e id="513">43</e>
    <e id="514">44</e>
    <e id="515">45</e>
    <e id="516">46</e>
    <e id="517">47</e>
    <e id="518">48</e>
    <e id="519">49</e>
    <e id="520">50</e>
    <e id="521">51</e>
    <e id="522">52</e>
    <e id="523">53</e>
    <e id="524">54</e>
    <e id="525">55</e>
    <e id="526">56</e>
    <e id="527">57</e>
    <e id="528">58</e>
    <e id="529">59</e>
    <e id="530">60</e>
    <e id="531">61</e>
    <e id="532">62</e>
    <e id="533">63</e>
    <e id="534">64</e>
    <e id="535">65</e>
    <e id="536">66</e>
    <e id="537">67</e>
    <e id="538">68</e>
    <e id="539">69</e>
    <e id="540">70</e>
    <e id="541">71</e>
    <e id="542">72</e>
    <e id="543">73</e>
    <e id="544">74</e>
    <e id="545">75</e>
    <e id="546">76</e>
    <e id="547">77</e>
    <e id="548">78</e>
    <e id="549">79</e>
    <e id="550">80</e>
    <e id="551">81</e>
    <e id="552">82</e>
    <e id="553">83</e>
    <e id="554">84</e>
    <e id="555">85</e>
    <e id="556">86</e>
    <e id="557">87</e>
    <e id="558">88</e>
    <e id="559">89</e>
    <e id="560">90</e>
    <e id="561">91</e>
    <e id="562">92</e>
    <e id="563">93</e>
    <e id="564">94</e>
    <e id="565">95</e>
    <e id="566">96</e>
    <e id="567">97</e>
    <e id="568">98</e>
    <e id="569">99</e>
    <e id="570">100</e>
    <e id="571">Commander Mastery Tier</e>
    <e id="572">0</e>
    <e id="573">1</e>
    <e id="574">2</e>
    <e id="575">3</e>
    <e id="576">4</e>
    <e id="577">5</e>
    <e id="578">6</e>
    <e id="579">7</e>
    <e id="580">8</e>
    <e id="581">9</e>
    <e id="582">10</e>
    <e id="583">Commander Mastery Talent</e>
    <e id="584">0</e>
    <e id="585">1</e>
    <e id="586">2</e>
    <e id="587">3</e>
    <e id="588">4</e>
    <e id="589">5</e>
    <e id="590">6</e>
    <e id="591">7</e>
    <e id="592">8</e>
    <e id="593">9</e>
    <e id="594">10</e>
    <e id="595">11</e>
    <e id="596">12</e>
    <e id="597">13</e>
    <e id="598">14</e>
    <e id="599">15</e>
    <e id="600">16</e>
    <e id="601">17</e>
    <e id="602">18</e>
    <e id="603">19</e>
    <e id="604">20</e>
    <e id="605">21</e>
    <e id="606">22</e>
    <e id="607">23</e>
    <e id="608">24</e>
    <e id="609">25</e>
    <e id="610">26</e>
    <e id="611">27</e>
    <e id="612">28</e>
    <e id="613">29</e>
    <e id="614">30</e>
    <e id="615">Commander Mastery Talent</e>
    <e id="616">0</e>
    <e id="617">1</e>
    <e id="618">2</e>
    <e id="619">3</e>
    <e id="620">4</e>
    <e id="621">5</e>
    <e id="622">6</e>
    <e id="623">7</e>
    <e id="624">8</e>
    <e id="625">9</e>
    <e id="626">10</e>
    <e id="627">11</e>
    <e id="628">12</e>
    <e id="629">13</e>
    <e id="630">14</e>
    <e id="631">15</e>
    <e id="632">16</e>
    <e id="633">17</e>
    <e id="634">18</e>
    <e id="635">19</e>
    <e id="636">20</e>
    <e id="637">21</e>
    <e id="638">22</e>
    <e id="639">23</e>
    <e id="640">24</e>
    <e id="641">25</e>
    <e id="642">26</e>
    <e id="643">27</e>
    <e id="644">28</e>
    <e id="645">29</e>
    <e id="646">30</e>
    <e id="647">Commander Mastery Talent</e>
    <e id="648">0</e>
    <e id="649">1</e>
    <e id="650">2</e>
    <e id="651">3</e>
    <e id="652">4</e>
    <e id="653">5</e>
    <e id="654">6</e>
    <e id="655">7</e>
    <e id="656">8</e>
    <e id="657">9</e>
    <e id="658">10</e>
    <e id="659">11</e>
    <e id="660">12</e>
    <e id="661">13</e>
    <e id="662">14</e>
    <e id="663">15</e>
    <e id="664">16</e>
    <e id="665">17</e>
    <e id="666">18</e>
    <e id="667">19</e>
    <e id="668">20</e>
    <e id="669">21</e>
    <e id="670">22</e>
    <e id="671">23</e>
    <e id="672">24</e>
    <e id="673">25</e>
    <e id="674">26</e>
    <e id="675">27</e>
    <e id="676">28</e>
    <e id="677">29</e>
    <e id="678">30</e>
    <e id="679">Commander Mastery Talent</e>
    <e id="680">0</e>
    <e id="681">1</e>
    <e id="682">2</e>
    <e id="683">3</e>
    <e id="684">4</e>
    <e id="685">5</e>
    <e id="686">6</e>
    <e id="687">7</e>
    <e id="688">8</e>
    <e id="689">9</e>
    <e id="690">10</e>
    <e id="691">11</e>
    <e id="692">12</e>
    <e id="693">13</e>
    <e id="694">14</e>
    <e id="695">15</e>
    <e id="696">16</e>
    <e id="697">17</e>
    <e id="698">18</e>
    <e id="699">19</e>
    <e id="700">20</e>
    <e id="701">21</e>
    <e id="702">22</e>
    <e id="703">23</e>
    <e id="704">24</e>
    <e id="705">25</e>
    <e id="706">26</e>
    <e id="707">27</e>
    <e id="708">28</e>
    <e id="709">29</e>
    <e id="710">30</e>
    <e id="711">Commander Mastery Talent</e>
    <e id="712">0</e>
    <e id="713">1</e>
    <e id="714">2</e>
    <e id="715">3</e>
    <e id="716">4</e>
    <e id="717">5</e>
    <e id="718">6</e>
    <e id="719">7</e>
    <e id="720">8</e>
    <e id="721">9</e>
    <e id="722">10</e>
    <e id="723">11</e>
    <e id="724">12</e>
    <e id="725">13</e>
    <e id="726">14</e>
    <e id="727">15</e>
    <e id="728">16</e>
    <e id="729">17</e>
    <e id="730">18</e>
    <e id="731">19</e>
    <e id="732">20</e>
    <e id="733">21</e>
    <e id="734">22</e>
    <e id="735">23</e>
    <e id="736">24</e>
    <e id="737">25</e>
    <e id="738">26</e>
    <e id="739">27</e>
    <e id="740">28</e>
    <e id="741">29</e>
    <e id="742">30</e>
    <e id="743">Commander Mastery Talent</e>
    <e id="744">0</e>
    <e id="745">1</e>
    <e id="746">2</e>
    <e id="747">3</e>
    <e id="748">4</e>
    <e id="749">5</e>
    <e id="750">6</e>
    <e id="751">7</e>
    <e id="752">8</e>
    <e id="753">9</e>
    <e id="754">10</e>
    <e id="755">11</e>
    <e id="756">12</e>
    <e id="757">13</e>
    <e id="758">14</e>
    <e id="759">15</e>
    <e id="760">16</e>
    <e id="761">17</e>
    <e id="762">18</e>
    <e id="763">19</e>
    <e id="764">20</e>
    <e id="765">21</e>
    <e id="766">22</e>
    <e id="767">23</e>
    <e id="768">24</e>
    <e id="769">25</e>
    <e id="770">26</e>
    <e id="771">27</e>
    <e id="772">28</e>
    <e id="773">29</e>
    <e id="774">30</e>
    <e id="775">Random Commander</e>
    <e id="776">Not Random</e>
    <e id="777">Random</e>
    <e id="778">Commander Is Trial</e>
    <e id="779">Not Trial</e>
    <e id="780">Trial</e>
    <e id="781">Ravager</e>
    <e id="782">Infested Siege Tank</e>
    <e id="783">Nydus Worm</e>
    <e id="784">Locust Nest</e>
    <e id="785">Xel&apos;Naga Void Array</e>
    <e id="786">Infested Trooper</e>
    <e id="787">Capture Point</e>
    <e id="788">Infested Engineering Bay</e>
    <e id="789">Widow Mine</e>
    <e id="790">Vespene Harvester</e>
    <e id="791">Primal Mutalisk</e>
    <e id="792">Primal Igniter</e>
    <e id="793">Infested Banshee</e>
    <e id="794">Spec Ops Ghost</e>
    <e id="795">Fenix</e>
    <e id="796">Stank</e>
    <e id="797">Nux</e>
    <e id="798">Infested Command Center</e>
    <e id="799">Queen</e>
    <e id="800">Scourge Nest</e>
    <e id="801">Infested Tech Lab</e>
    <e id="802">Bile Launcher</e>
    <e id="803">Griffin</e>
    <e id="804">Selendis</e>
    <e id="805">Servitor</e>
    <e id="806">Gunslingers&apos; Hideout</e>
    <e id="807">Constructs Bay</e>
    <e id="808">Mecha Overseer</e>
    <e id="809">Mecha Corruptor</e>
    <e id="810">Mecha Baneling</e>
    <e id="811">Mecha Spore Crawler</e>
    <e id="812">Xel&apos;Naga Watcher</e>
    <e id="813">War Prism</e>
    <e id="814">Stetellite</e>
    <e id="815">Mecha Drone</e>
    <e id="816">Mecha Zergling</e>
    <e id="817">Mecha Evolution Chamber</e>
    <e id="818">Khaydarin Monolith</e>
    <e id="819">Suppression Tower</e>
    <e id="820">Greater Primal Wurm</e>
    <e id="821">Sovereign Battlecruiser</e>
    <e id="822">Suppression Tower</e>
    <e id="823">Engineering Bay</e>
    <e id="824">Environmental Stabilizer</e>
    <e id="825">Xel&apos;Naga Enforcer</e>
    <e id="826">Hellion</e>
    <e id="827">Xel&apos;Naga Ambusher</e>
    <e id="828">Purifier Data Core</e>
    <e id="829">Xel&apos;Naga Watcher</e>
    <e id="830">Primal Mutalisk</e>
    <e id="831">Alexei Stukov</e>
    <e id="832">Primal Roach</e>
    <e id="833">Void Apparition</e>
    <e id="834">Balius</e>
    <e id="835">Raid Liberator</e>
    <e id="836">SCV</e>
    <e id="837">Spec Ops Ghost</e>
    <e id="838">Aleksander</e>
    <e id="839">Mecha Hatchery</e>
    <e id="840">Mecha Overlord</e>
    <e id="841">Mecha Lurker</e>
    <e id="842">Archangel</e>
    <e id="843">Hellion Wreckage</e>
    <e id="844">Spinning Dizzy</e>
    <e id="845">Pirate Capital Ship</e>
    <e id="846">Mecha Overseer</e>
    <e id="847">Reaper</e>
    <e id="848">Mecha Ravager</e>
    <e id="849">Hydralisk</e>
    <e id="850">Primal Host</e>
    <e id="851">Xel&apos;Naga Passageway</e>
    <e id="852">Primal Roach</e>
    <e id="853">Ghost Academy</e>
    <e id="854">Mecha Ultralisk</e>
    <e id="855">Infested Missile Turret</e>
    <e id="856">Mecha Spawning Pool</e>
    <e id="857">Evolution Pit</e>
    <e id="858">Volatile Infested</e>
    <e id="859">Artifact Reserve</e>
    <e id="860">Medivac Black Ops</e>
    <e id="861">Infested Barracks</e>
    <e id="862">Apocalisk</e>
    <e id="863">Impaler</e>
    <e id="864">Dark Archon</e>
    <e id="865">Infested Banshee</e>
    <e id="866">Tesseract Cannon Projection</e>
    <e id="867">Infested Factory</e>
    <e id="868">Siege Tank Wreckage</e>
    <e id="869">Greater Roach Warren</e>
    <e id="870">Ghost</e>
    <e id="871">Creeper Host</e>
    <e id="872">Balius</e>
    <e id="873">Mecha Spire</e>
    <e id="874">Impaler</e>
    <e id="875">Constructs Facility</e>
    <e id="876">Mecha Battlecarrier Lord</e>
    <e id="877">Infested Tech Lab</e>
    <e id="878">Mecha Greater Spire</e>
    <e id="879">Void Ray</e>
    <e id="880">Stone Zealot</e>
    <e id="881">Observer</e>
    <e id="882">Hyperion</e>
    <e id="883">Command Center</e>
    <e id="884">Avatar of Essence</e>
    <e id="885">Spotter</e>
    <e id="886">Capture Point</e>
    <e id="887">Solar Forge</e>
    <e id="888">Kaboomer</e>
    <e id="889">Tesseract Cannon</e>
    <e id="890">Infested Civilian</e>
    <e id="891">Avatar of Form</e>
    <e id="892">Shade</e>
    <e id="893">Vega</e>
    <e id="894">Infested Refinery</e>
    <e id="895">Infested SCV</e>
    <e id="896">Theia Raven</e>
    <e id="897">Warbringer</e>
    <e id="898">Core Forge</e>
    <e id="899">Tychus Findlay</e>
    <e id="900">Infested Bunker</e>
    <e id="901">Fenix</e>
    <e id="902">Rob &quot;Cannonball&quot; Boswell</e>
    <e id="903">Primal Igniter</e>
    <e id="904">Overseer</e>
    <e id="905">Nydus Network</e>
    <e id="906">Creep Colony</e>
    <e id="907">Drone</e>
    <e id="908">Vespene Gas Drill</e>
    <e id="909">Evolution Chamber</e>
    <e id="910">Mecha Ultralisk Cavern</e>
    <e id="911">Sabotage Drone</e>
    <e id="912">Mecha Baneling Nest</e>
    <e id="913">Toxic Nest</e>
    <e id="914">Reaper</e>
    <e id="915">Dominion Starport</e>
    <e id="916">Griffin</e>
    <e id="917">Aleksander</e>
    <e id="918">Ancient Assimilator</e>
    <e id="919">Supplicant</e>
    <e id="920">Gatekeeper Construct </e>
    <e id="921">Xel&apos;Naga Shieldguard</e>
    <e id="922">Conservator</e>
    <e id="923">Void Shrine</e>
    <e id="924">Omega Worm</e>
    <e id="925">Mecha Hydralisk</e>
    <e id="926">Infested Marine</e>
    <e id="927">Serdath</e>
    <e id="928">Mag Mine</e>
    <e id="929">Mecha Extractor</e>
    <e id="930">Muscle Armory</e>
    <e id="931">Magnetic Mine</e>
    <e id="932">Taldarin</e>
    <e id="933">Raven Type-II</e>
    <e id="934">Infested Armory</e>
    <e id="935">Kev &quot;Rattlesnake&quot; West</e>
    <e id="936">Choker</e>
    <e id="937">Mecha Infestor</e>
    <e id="938">Dark Pylon</e>
    <e id="939">Xel&apos;Naga Abrogator</e>
    <e id="940">Mecha Lair</e>
    <e id="941">Mag Mine</e>
    <e id="942">Hellbat Wreckage</e>
    <e id="943">Primal Wurm</e>
    <e id="944">Mecha Hydralisk Den</e>
    <e id="945">Infested Marine</e>
    <e id="946">Talis</e>
    <e id="947">Archangel</e>
    <e id="948">Infested Tech Lab</e>
    <e id="949">Primal Drone</e>
    <e id="950">Void Templar</e>
    <e id="951">Widow Mine</e>
    <e id="952">Shade</e>
    <e id="953">Joeyray&apos;s Bar</e>
    <e id="954">Corruptor</e>
    <e id="955">Mecha Roach Warren</e>
    <e id="956">Dark Pylon</e>
    <e id="957">Hellbat Ranger</e>
    <e id="958">Mecha Spine Crawler</e>
    <e id="959">Brutalisk</e>
    <e id="960">Tesseract Monolith</e>
    <e id="961">Spore Colony</e>
    <e id="962">Infested Civilian</e>
    <e id="963">Mecha Lurker Den</e>
    <e id="964">Infested Supply Depot</e>
    <e id="965">Infested Trooper</e>
    <e id="966">SCV</e>
    <e id="967">Infested Tech Lab</e>
    <e id="968">Hunterling</e>
    <e id="969">Kaldalis</e>
    <e id="970">Infested Siege Tank</e>
    <e id="971">Cyclone Wreckage</e>
    <e id="972">Shadow Guard</e>
    <e id="973">James &quot;Sirius&quot; Sykes</e>
    <e id="974">Mecha Hive</e>
    <e id="975">Hellion Ranger</e>
    <e id="976">Mecha Roach</e>
    <e id="977">Infested Starport</e>
    <e id="978">Adept</e>
    <e id="979">Theia Raven</e>
    <e id="980">Joeyray&apos;s Bar</e>
    <e id="981">Miles &quot;Blaze&quot; Lewis</e>
    <e id="982">Zealot</e>
    <e id="983">Fenix</e>
    <e id="984">Industrial Ship</e>
    <e id="985">Mecha Infestation Pit</e>
    <e id="986">Thor Wreckage</e>
    <e id="987">Fixers&apos; Safehouse</e>
    <e id="988">Engineering Bay</e>
    <e id="989">Lt. Layna Nikara</e>
    <e id="990">Conservator</e>
    <e id="991">Crooked Sam</e>
    <e id="992">Deimos Viking</e>
    <e id="993">Command Center</e>
    <e id="994">Photon Cannon</e>
    <e id="995">Hellbat</e>
    <e id="996">Raid Liberator</e>
    <e id="997">Purifier Conclave</e>
    <e id="998">Clolarion</e>
    <e id="999">Deactivated Stetellite</e>
    <e id="1000">Overlord</e>
    <e id="1001">Pylon</e>
    <e id="1002">Terran Vehicle And Ship Weapons Level 2</e>
    <e id="1003">Phase Reactor</e>
    <e id="1004">Terran Vehicle And Ship Weapons Level 1</e>
    <e id="1005">Terran Infantry Weapons Level 4</e>
    <e id="1006">Telekinesis</e>
    <e id="1007">Melee Attacks Level 3</e>
    <e id="1008">Raynor Talented Terran Infantry Armor Level 3</e>
    <e id="1009">Stasis Calibration</e>
    <e id="1010">Blink</e>
    <e id="1011">Research Shadow Charge</e>
    <e id="1012">Nova Weapon Psi Rifle</e>
    <e id="1013">Terran Ship Weapons Level 1</e>
    <e id="1014">Protoss Air Weapons Level 1</e>
    <e id="1015">Nova Weapon Improved Canister Rifle</e>
    <e id="1016">Raynor Talented Terran Vehicle And Ship Plating Level 3</e>
    <e id="1017">Terran Vehicle Plating Level 1</e>
    <e id="1018">Protoss Air Weapons Level 3</e>
    <e id="1019">Ground Carapace Level 1</e>
    <e id="1020">Rapid Bombardment</e>
    <e id="1021">Enhanced Targeting</e>
    <e id="1022">Terran Vehicle And Ship Plating Level 4</e>
    <e id="1023">Terran Vehicle Plating Level 2</e>
    <e id="1024">Phasing Mode</e>
    <e id="1025">Zerg Missile Attacks Level 3</e>
    <e id="1026">Zerg Missile Attacks Level 2</e>
    <e id="1027">Melee Attacks Level 1</e>
    <e id="1028">Zerg Ground Attacks Level 2</e>
    <e id="1029">Protoss Air Armor Level 3</e>
    <e id="1030">Terran Ship Weapons Level 2</e>
    <e id="1031">Terran Vehicle Armor Vanadium Plating Level 2</e>
    <e id="1032">Seismic Spines</e>
    <e id="1033">Ground Carapace Level 2</e>
    <e id="1034">Rapid Recharging</e>
    <e id="1035">Plasma Surge</e>
    <e id="1036">Darkcoil</e>
    <e id="1037">Terran Vehicle Weapons Ultra-Capacitors Level 1</e>
    <e id="1038">Vorazun Dark Templar Recall</e>
    <e id="1039">Terran Vehicle Weapons Level 1</e>
    <e id="1040">Terran Vehicle Armor Vanadium Plating Level 1</e>
    <e id="1041">Research Blink Charges</e>
    <e id="1042">AlarakZealotFrenziedOverload</e>
    <e id="1043">Research Anti-Graviton Burst</e>
    <e id="1044">Blood Shields</e>
    <e id="1045">Research Shield Repair (Double)</e>
    <e id="1046">Nova Weapon Invictus Longshot</e>
    <e id="1047">Melee Attacks Level 2</e>
    <e id="1048">Terran Vehicle Weapons Level 2</e>
    <e id="1049">Protoss Air Armor Level 1</e>
    <e id="1050">Zerg Ground Attacks Level 3</e>
    <e id="1051">Terran Infantry Armor Level 4</e>
    <e id="1052">Nova Armor Predator Battlesuit</e>
    <e id="1053">Void Stasis</e>
    <e id="1054">Artillary Ducts</e>
    <e id="1055">Terran Vehicle Weapons Ultra-Capacitors Level 3</e>
    <e id="1056">Ghost Visor</e>
    <e id="1057">Research Crippling Psionic Storm</e>
    <e id="1058">Nova Gadget Hive Mind Amplifier</e>
    <e id="1059">Terran Vehicle And Ship Plating Level 3</e>
    <e id="1060">Raynor Talented Terran Vehicle And Ship Plating Level 1</e>
    <e id="1061">Anti-Centripetal Rocket Servos</e>
    <e id="1062">Raynor Talented Terran Infantry Armor Level 1</e>
    <e id="1063">Pneumatized Fuselage</e>
    <e id="1064">Protoss Air Weapons Level 2</e>
    <e id="1065">Research Shadow Archon</e>
    <e id="1066">Terran Vehicle And Ship Weapons Level 4</e>
    <e id="1067">Detect Weakness</e>
    <e id="1068">Laser Targeting System</e>
    <e id="1069">Alarak Supplicant Sacrifice CDR</e>
    <e id="1070">Zerg Ground Attacks Level 1</e>
    <e id="1071">Alarak Area Damage Upgrade</e>
    <e id="1072">Terran Ship Plating Level 1</e>
    <e id="1073">Reclamation</e>
    <e id="1074">Terran Vehicle And Ship Plating Level 1</e>
    <e id="1075">Terran Ship Plating Level 2</e>
    <e id="1076">Research Chrono Beam</e>
    <e id="1077">Terran Vehicle Plating Level 3</e>
    <e id="1078">Singularity Charge</e>
    <e id="1079">Nova Improved Weapon Damage</e>
    <e id="1080">Soul Augmentation</e>
    <e id="1081">Nova Gadget Flashbang Grenades</e>
    <e id="1082">Terran Ship Weapons Level 3</e>
    <e id="1083">Optimized Ordnance</e>
    <e id="1084">Raynor Talented Terran Vehicle And Ship Plating Level 2</e>
    <e id="1085">Research Psionic Orb</e>
    <e id="1086">Terran Vehicle Armor Vanadium Plating Level 3</e>
    <e id="1087">Mecha Mooch Module</e>
    <e id="1088">Terran Vehicle Weapons Ultra-Capacitors Level 2</e>
    <e id="1089">Nova Gadget Swarm Grenade</e>
    <e id="1090">Imposing Presence</e>
    <e id="1091">Suppression Shells</e>
    <e id="1092">Glial Reconstitution</e>
    <e id="1093">Zerg Missile Attacks Level 1</e>
    <e id="1094">Pneumatized Carapace</e>
    <e id="1095">Reconstruction</e>
    <e id="1096">Alarak Squad Sight Buff</e>
    <e id="1097">Terran Vehicle And Ship Weapons Level 3</e>
    <e id="1098">Protoss Air Armor Level 2</e>
    <e id="1099">Terran Vehicle And Ship Plating Level 2</e>
    <e id="1100">Trillic Compression Systems</e>
    <e id="1101">Research Psionic Storm</e>
    <e id="1102">Nova Gadget Super Stim</e>
    <e id="1103">Terran Ship Plating Level 3</e>
    <e id="1104">Raynor Talented Terran Infantry Armor Level 2</e>
    <e id="1105">Shadow Fury</e>
    <e id="1106">Ground Carapace Level 3</e>
    <e id="1107">Terran Vehicle Weapons Level 3</e>
    <e id="1108">Whirlwind</e>
    <e id="1109">Shredding Claws</e>
    <e id="1110">Siege Tank Splash Radius</e>
    <e id="1111">Nova Better Research</e>
    <e id="1112">Alarak Supplicant Sacrifice Damage</e>
    <e id="1113">Basic Instructions</e>
    <e id="1114">How To Win</e>
    <e id="1115">Advanced Instructions</e>
</Locale>