<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Liberty (Campaign)</e>
    <e id="2">Liberty (Campaign)</e>
    <e id="3">Brutalisk</e>
    <e id="4">Stone Zealot</e>
    <e id="5">Ghost</e>
    <e id="6">Preserver</e>
    <e id="7">Preserver</e>
    <e id="8">Test Hero</e>
    <e id="9">Mothership</e>
    <e id="10">Automated Refinery</e>
    <e id="11">Obelisk</e>
    <e id="12">Spore Cannon</e>
    <e id="13">Zealot</e>
    <e id="14">Artanis</e>
    <e id="15">Tech Reactor</e>
    <e id="16">Hive Mind Emulator</e>
    <e id="17">Preserver</e>
    <e id="18">Psi Disrupter</e>
    <e id="19">Tauren Space Marine</e>
    <e id="20">Tech Reactor</e>
    <e id="21">Science Vessel</e>
    <e id="22">Test Shop</e>
    <e id="23">Predator</e>
    <e id="24">Lurker Den</e>
    <e id="25">Fusion Reactor</e>
    <e id="26">Lurker</e>
    <e id="27">Marauder</e>
    <e id="28">Supply Depot Calldown Beacon</e>
    <e id="29">Reaper</e>
    <e id="30">Helios</e>
    <e id="31">Hel&apos;s Angel</e>
    <e id="32">Pygalisk</e>
    <e id="33">Leviathan</e>
    <e id="34">Monolith</e>
    <e id="35">Thor Wreckage</e>
    <e id="36">Preserver</e>
    <e id="37">Command Bio-Dome</e>
    <e id="38">Tech Reactor</e>
    <e id="39">Perdition Turret</e>
    <e id="40">Colony Ship</e>
    <e id="41">Tech Reactor</e>
    <e id="42">Merc Compound</e>
    <e id="43">Colony Ship</e>
    <e id="44">Helios</e>
    <e id="45">Terran Vehicle Weapons Ultra-Capacitors Level 1</e>
    <e id="46">Neosteel Bunker</e>
    <e id="47">Dark Protoss</e>
    <e id="48">Terran Infantry Armor Vanadium Plating Level 2</e>
    <e id="49">Terran Ship Armor Vanadium Plating Level 2</e>
    <e id="50">Terran Vehicle Weapons Ultra-Capacitors Level 3</e>
    <e id="51">Terran Ship Armor Vanadium Plating Level 3</e>
    <e id="52">Terran Vehicle Armor Vanadium Plating Level 1</e>
    <e id="53">Terran Infantry Armor Vanadium Plating Level 3</e>
    <e id="54">Terran Infantry Weapons Ultra-Capacitors Level 3</e>
    <e id="55">Terran Ship Weapons Ultra-Capacitors Level 1</e>
    <e id="56">Terran Vehicle Armor Vanadium Plating Level 3</e>
    <e id="57">Terran Vehicle Armor Vanadium Plating Level 2</e>
    <e id="58">Terran Infantry Armor Vanadium Plating Level 1</e>
    <e id="59">Terran Infantry Weapons Ultra-Capacitors Level 1</e>
    <e id="60">Terran Ship Weapons Ultra-Capacitors Level 2</e>
    <e id="61">Terran Vehicle Weapons Ultra-Capacitors Level 2</e>
    <e id="62">Terran Ship Armor Vanadium Plating Level 1</e>
    <e id="63">Terran Infantry Weapons Ultra-Capacitors Level 2</e>
    <e id="64">Terran Ship Weapons Ultra-Capacitors Level 3</e>
    <e id="65">Basic Instructions</e>
    <e id="66">How To Win</e>
    <e id="67">Advanced Instructions</e>
</Locale>