<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Liberty (Mod)</e>
    <e id="2">Liberty (Mod)</e>
    <e id="3">Difficulty</e>
    <e id="4">Very Easy</e>
    <e id="5">Similar to “Casual” campaign difficulty.</e>
    <e id="6">Easy</e>
    <e id="7">Similar to “Casual” campaign difficulty.</e>
    <e id="8">Medium</e>
    <e id="9">Similar to “Normal” campaign difficulty.</e>
    <e id="10">Hard</e>
    <e id="11">Similar to “Normal” campaign difficulty.</e>
    <e id="12">Harder</e>
    <e id="13">Similar to “Hard” campaign difficulty.</e>
    <e id="14">Very Hard</e>
    <e id="15">Similar to “Hard” campaign difficulty.</e>
    <e id="16">Elite</e>
    <e id="17">Similar to “Brutal” campaign difficulty.</e>
    <e id="18">Cheater 1 (Vision)</e>
    <e id="19">A.I. has vision of your units and structures.</e>
    <e id="20">Cheater 2 (Resources)</e>
    <e id="21">A.I. has vision and gains additional resources during late game.</e>
    <e id="22">Cheater 3 (Insane)</e>
    <e id="23">A.I. has vision and gains additional resources from the start.</e>
    <e id="24">Handicap</e>
    <e id="25">50%</e>
    <e id="26">Units owned by this player have 50% of their normal life &amp; shields.</e>
    <e id="27">60%</e>
    <e id="28">Units owned by this player have 60% of their normal life &amp; shields.</e>
    <e id="29">70%</e>
    <e id="30">Units owned by this player have 70% of their normal life &amp; shields.</e>
    <e id="31">80%</e>
    <e id="32">Units owned by this player have 80% of their normal life &amp; shields.</e>
    <e id="33">90%</e>
    <e id="34">Units owned by this player have 90% of their normal life &amp; shields.</e>
    <e id="35">100%</e>
    <e id="36">Units owned by this player have normal life &amp; shields (100%).</e>
    <e id="37">Race</e>
    <e id="38">Terran</e>
    <e id="39">Zerg</e>
    <e id="40">Protoss</e>
    <e id="41">Random</e>
    <e id="42">AI Build</e>
    <e id="43">Any Build</e>
    <e id="44">A.I. chooses from all available builds.</e>
    <e id="45">Full Rush</e>
    <e id="46">A.I. chooses from all rush builds.</e>
    <e id="47">Timing Attack</e>
    <e id="48">A.I. chooses from all timing builds.</e>
    <e id="49">Aggressive Push</e>
    <e id="50">A.I. chooses from all aggressive builds.</e>
    <e id="51">Economic Focus</e>
    <e id="52">A.I. chooses from all economic builds.</e>
    <e id="53">Straight to Air</e>
    <e id="54">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="55">AI Build</e>
    <e id="56">Any Build</e>
    <e id="57">A.I. chooses from all available builds.</e>
    <e id="58">Full Rush</e>
    <e id="59">A.I. chooses from all rush builds.</e>
    <e id="60">Timing Attack</e>
    <e id="61">A.I. chooses from all timing builds.</e>
    <e id="62">Aggressive Push</e>
    <e id="63">A.I. chooses from all aggressive builds.</e>
    <e id="64">Economic Focus</e>
    <e id="65">A.I. chooses from all economic builds.</e>
    <e id="66">Straight to Air</e>
    <e id="67">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="68">AI Build</e>
    <e id="69">Any Build</e>
    <e id="70">A.I. chooses from all available builds.</e>
    <e id="71">Full Rush</e>
    <e id="72">A.I. chooses from all rush builds.</e>
    <e id="73">Timing Attack</e>
    <e id="74">A.I. chooses from all timing builds.</e>
    <e id="75">Aggressive Push</e>
    <e id="76">A.I. chooses from all aggressive builds.</e>
    <e id="77">Economic Focus</e>
    <e id="78">A.I. chooses from all economic builds.</e>
    <e id="79">Straight to Air</e>
    <e id="80">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="81">AI Build</e>
    <e id="82">Any Build</e>
    <e id="83">A.I. chooses from all available builds.</e>
    <e id="84">Full Rush</e>
    <e id="85">A.I. chooses from all rush builds.</e>
    <e id="86">Timing Attack</e>
    <e id="87">A.I. chooses from all timing builds.</e>
    <e id="88">Aggressive Push</e>
    <e id="89">A.I. chooses from all aggressive builds.</e>
    <e id="90">Economic Focus</e>
    <e id="91">A.I. chooses from all economic builds.</e>
    <e id="92">Straight to Air</e>
    <e id="93">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="94">AI Build</e>
    <e id="95">Any Build</e>
    <e id="96">A.I. chooses from all available builds.</e>
    <e id="97">Full Rush</e>
    <e id="98">A.I. chooses from all rush builds.</e>
    <e id="99">Timing Attack</e>
    <e id="100">A.I. chooses from all timing builds.</e>
    <e id="101">Aggressive Push</e>
    <e id="102">A.I. chooses from all aggressive builds.</e>
    <e id="103">Economic Focus</e>
    <e id="104">A.I. chooses from all economic builds.</e>
    <e id="105">Straight to Air</e>
    <e id="106">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="107">AI Build</e>
    <e id="108">Any Build</e>
    <e id="109">A.I. chooses from all available builds.</e>
    <e id="110">Full Rush</e>
    <e id="111">A.I. chooses from all rush builds.</e>
    <e id="112">Timing Attack</e>
    <e id="113">A.I. chooses from all timing builds.</e>
    <e id="114">Aggressive Push</e>
    <e id="115">A.I. chooses from all aggressive builds.</e>
    <e id="116">Economic Focus</e>
    <e id="117">A.I. chooses from all economic builds.</e>
    <e id="118">Straight to Air</e>
    <e id="119">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="120">MarineStim (Timing)</e>
    <e id="121">Timing Attack: A.I. attacks quickly with an army of Marines and Marauders with the Stimpack upgrade.</e>
    <e id="122">MarauderHellion (Timing)</e>
    <e id="123">Timing Attack: A.I. attacks quickly with an army of Marauders and Hellions.</e>
    <e id="124">MarineSiege (Timing)</e>
    <e id="125">Timing Attack: A.I. attacks quickly with an army of Marines and Siege Tanks.</e>
    <e id="126">CloakBanshee (Timing)</e>
    <e id="127">Timing Attack: A.I. attacks quickly with an army of Cloaked Banshees.</e>
    <e id="128">MMM (Aggressive)</e>
    <e id="129">Aggressive: A.I. builds up to a mid-game attack using primarily Marines, Marauders, and Medivacs.</e>
    <e id="130">MarineSiege (Aggressive)</e>
    <e id="131">Aggressive: A.I. builds up to a mid-game attack using primarily Marines and Siege Tanks.</e>
    <e id="132">SiegeBanshee (Aggressive)</e>
    <e id="133">Aggressive: A.I. builds up to a mid-game attack using primarily Marines, SiegeTanks, and Banshees.</e>
    <e id="134">HellionSiege (Aggressive)</e>
    <e id="135">Aggressive: A.I. builds up to a mid-game attack using primarily Hellions and Siege Tanks.</e>
    <e id="136">SiegeThor (Aggressive)</e>
    <e id="137">Aggressive:  A.I. builds up to a mid-game attack using primarily Siege Tanks and Thors.</e>
    <e id="138">BioMMM (Economic)</e>
    <e id="139">Economic: A.I. focuses on economy until a late game attack using primarily Marines, Marauders, and Medivacs.</e>
    <e id="140">Mech (Economic)</e>
    <e id="141">Economic: A.I. focuses on economy until a late game attack using primarily Factory units.</e>
    <e id="142">ThorBC (Economic)</e>
    <e id="143">Economic: A.I. focuses on economy until a late game attack using primarily Thors and Battlecruisers.</e>
    <e id="144">AI Build</e>
    <e id="145">Any Build</e>
    <e id="146">A.I. chooses from all available builds.</e>
    <e id="147">Full Rush</e>
    <e id="148">A.I. chooses from all rush builds.</e>
    <e id="149">Timing Attack</e>
    <e id="150">A.I. chooses from all timing builds.</e>
    <e id="151">Aggressive Push</e>
    <e id="152">A.I. chooses from all aggressive builds.</e>
    <e id="153">Economic Focus</e>
    <e id="154">A.I. chooses from all economic builds.</e>
    <e id="155">Straight to Air</e>
    <e id="156">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="157">MarineStim (Timing)</e>
    <e id="158">Timing Attack: A.I. attacks quickly with an army of Marines and Marauders with the Stimpack upgrade.</e>
    <e id="159">MarauderHellion (Timing)</e>
    <e id="160">Timing Attack: A.I. attacks quickly with an army of Marauders and Hellions.</e>
    <e id="161">MarineSiege (Timing)</e>
    <e id="162">Timing Attack: A.I. attacks quickly with an army of Marines and Siege Tanks.</e>
    <e id="163">CloakBanshee (Timing)</e>
    <e id="164">Timing Attack: A.I. attacks quickly with an army of Cloaked Banshees.</e>
    <e id="165">MMM (Aggressive)</e>
    <e id="166">Aggressive: A.I. builds up to a mid-game attack using primarily Marines, Marauders, and Medivacs.</e>
    <e id="167">MarineSiege (Aggressive)</e>
    <e id="168">Aggressive: A.I. builds up to a mid-game attack using primarily Marines and Siege Tanks.</e>
    <e id="169">SiegeBanshee (Aggressive)</e>
    <e id="170">Aggressive: A.I. builds up to a mid-game attack using primarily Marines, SiegeTanks, and Banshees.</e>
    <e id="171">HellionSiege (Aggressive)</e>
    <e id="172">Aggressive: A.I. builds up to a mid-game attack using primarily Hellions and Siege Tanks.</e>
    <e id="173">SiegeThor (Aggressive)</e>
    <e id="174">Aggressive:  A.I. builds up to a mid-game attack using primarily Siege Tanks and Thors.</e>
    <e id="175">BioMMM (Economic)</e>
    <e id="176">Economic: A.I. focuses on economy until a late game attack using primarily Marines, Marauders, and Medivacs.</e>
    <e id="177">Mech (Economic)</e>
    <e id="178">Economic: A.I. focuses on economy until a late game attack using primarily Factory units.</e>
    <e id="179">ThorBC (Economic)</e>
    <e id="180">Economic: A.I. focuses on economy until a late game attack using primarily Thors and Battlecruisers.</e>
    <e id="181">AI Build</e>
    <e id="182">Any Build</e>
    <e id="183">A.I. chooses from all available builds.</e>
    <e id="184">Full Rush</e>
    <e id="185">A.I. chooses from all rush builds.</e>
    <e id="186">Timing Attack</e>
    <e id="187">A.I. chooses from all timing builds.</e>
    <e id="188">Aggressive Push</e>
    <e id="189">A.I. chooses from all aggressive builds.</e>
    <e id="190">Economic Focus</e>
    <e id="191">A.I. chooses from all economic builds.</e>
    <e id="192">Straight to Air</e>
    <e id="193">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="194">MarineStim (Timing)</e>
    <e id="195">Timing Attack: A.I. attacks quickly with an army of Marines and Marauders with the Stimpack upgrade.</e>
    <e id="196">MarauderHellion (Timing)</e>
    <e id="197">Timing Attack: A.I. attacks quickly with an army of Marauders and Hellions.</e>
    <e id="198">MarineSiege (Timing)</e>
    <e id="199">Timing Attack: A.I. attacks quickly with an army of Marines and Siege Tanks.</e>
    <e id="200">CloakBanshee (Timing)</e>
    <e id="201">Timing Attack: A.I. attacks quickly with an army of Cloaked Banshees.</e>
    <e id="202">MMM (Aggressive)</e>
    <e id="203">Aggressive: A.I. builds up to a mid-game attack using primarily Marines, Marauders, and Medivacs.</e>
    <e id="204">MarineSiege (Aggressive)</e>
    <e id="205">Aggressive: A.I. builds up to a mid-game attack using primarily Marines and Siege Tanks.</e>
    <e id="206">SiegeBanshee (Aggressive)</e>
    <e id="207">Aggressive: A.I. builds up to a mid-game attack using primarily Marines, SiegeTanks, and Banshees.</e>
    <e id="208">HellionSiege (Aggressive)</e>
    <e id="209">Aggressive: A.I. builds up to a mid-game attack using primarily Hellions and Siege Tanks.</e>
    <e id="210">SiegeThor (Aggressive)</e>
    <e id="211">Aggressive:  A.I. builds up to a mid-game attack using primarily Siege Tanks and Thors.</e>
    <e id="212">BioMMM (Economic)</e>
    <e id="213">Economic: A.I. focuses on economy until a late game attack using primarily Marines, Marauders, and Medivacs.</e>
    <e id="214">Mech (Economic)</e>
    <e id="215">Economic: A.I. focuses on economy until a late game attack using primarily Factory units.</e>
    <e id="216">ThorBC (Economic)</e>
    <e id="217">Economic: A.I. focuses on economy until a late game attack using primarily Thors and Battlecruisers.</e>
    <e id="218">AI Build</e>
    <e id="219">Any Build</e>
    <e id="220">A.I. chooses from all available builds.</e>
    <e id="221">Full Rush</e>
    <e id="222">A.I. chooses from all rush builds.</e>
    <e id="223">Timing Attack</e>
    <e id="224">A.I. chooses from all timing builds.</e>
    <e id="225">Aggressive Push</e>
    <e id="226">A.I. chooses from all aggressive builds.</e>
    <e id="227">Economic Focus</e>
    <e id="228">A.I. chooses from all economic builds.</e>
    <e id="229">Straight to Air</e>
    <e id="230">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="231">MarineStim (Timing)</e>
    <e id="232">Timing Attack: A.I. attacks quickly with an army of Marines and Marauders with the Stimpack upgrade.</e>
    <e id="233">MarauderHellion (Timing)</e>
    <e id="234">Timing Attack: A.I. attacks quickly with an army of Marauders and Hellions.</e>
    <e id="235">MarineSiege (Timing)</e>
    <e id="236">Timing Attack: A.I. attacks quickly with an army of Marines and Siege Tanks.</e>
    <e id="237">CloakBanshee (Timing)</e>
    <e id="238">Timing Attack: A.I. attacks quickly with an army of Cloaked Banshees.</e>
    <e id="239">MMM (Aggressive)</e>
    <e id="240">Aggressive: A.I. builds up to a mid-game attack using primarily Marines, Marauders, and Medivacs.</e>
    <e id="241">MarineSiege (Aggressive)</e>
    <e id="242">Aggressive: A.I. builds up to a mid-game attack using primarily Marines and Siege Tanks.</e>
    <e id="243">SiegeBanshee (Aggressive)</e>
    <e id="244">Aggressive: A.I. builds up to a mid-game attack using primarily Marines, SiegeTanks, and Banshees.</e>
    <e id="245">HellionSiege (Aggressive)</e>
    <e id="246">Aggressive: A.I. builds up to a mid-game attack using primarily Hellions and Siege Tanks.</e>
    <e id="247">SiegeThor (Aggressive)</e>
    <e id="248">Aggressive:  A.I. builds up to a mid-game attack using primarily Siege Tanks and Thors.</e>
    <e id="249">BioMMM (Economic)</e>
    <e id="250">Economic: A.I. focuses on economy until a late game attack using primarily Marines, Marauders, and Medivacs.</e>
    <e id="251">Mech (Economic)</e>
    <e id="252">Economic: A.I. focuses on economy until a late game attack using primarily Factory units.</e>
    <e id="253">ThorBC (Economic)</e>
    <e id="254">Economic: A.I. focuses on economy until a late game attack using primarily Thors and Battlecruisers.</e>
    <e id="255">AI Build</e>
    <e id="256">Any Build</e>
    <e id="257">A.I. chooses from all available builds.</e>
    <e id="258">Full Rush</e>
    <e id="259">A.I. chooses from all rush builds.</e>
    <e id="260">Timing Attack</e>
    <e id="261">A.I. chooses from all timing builds.</e>
    <e id="262">Aggressive Push</e>
    <e id="263">A.I. chooses from all aggressive builds.</e>
    <e id="264">Economic Focus</e>
    <e id="265">A.I. chooses from all economic builds.</e>
    <e id="266">Straight to Air</e>
    <e id="267">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="268">MarineStim (Timing)</e>
    <e id="269">Timing Attack: A.I. attacks quickly with an army of Marines and Marauders with the Stimpack upgrade.</e>
    <e id="270">MarauderHellion (Timing)</e>
    <e id="271">Timing Attack: A.I. attacks quickly with an army of Marauders and Hellions.</e>
    <e id="272">MarineSiege (Timing)</e>
    <e id="273">Timing Attack: A.I. attacks quickly with an army of Marines and Siege Tanks.</e>
    <e id="274">CloakBanshee (Timing)</e>
    <e id="275">Timing Attack: A.I. attacks quickly with an army of Cloaked Banshees.</e>
    <e id="276">MMM (Aggressive)</e>
    <e id="277">Aggressive: A.I. builds up to a mid-game attack using primarily Marines, Marauders, and Medivacs.</e>
    <e id="278">MarineSiege (Aggressive)</e>
    <e id="279">Aggressive: A.I. builds up to a mid-game attack using primarily Marines and Siege Tanks.</e>
    <e id="280">SiegeBanshee (Aggressive)</e>
    <e id="281">Aggressive: A.I. builds up to a mid-game attack using primarily Marines, SiegeTanks, and Banshees.</e>
    <e id="282">HellionSiege (Aggressive)</e>
    <e id="283">Aggressive: A.I. builds up to a mid-game attack using primarily Hellions and Siege Tanks.</e>
    <e id="284">SiegeThor (Aggressive)</e>
    <e id="285">Aggressive:  A.I. builds up to a mid-game attack using primarily Siege Tanks and Thors.</e>
    <e id="286">BioMMM (Economic)</e>
    <e id="287">Economic: A.I. focuses on economy until a late game attack using primarily Marines, Marauders, and Medivacs.</e>
    <e id="288">Mech (Economic)</e>
    <e id="289">Economic: A.I. focuses on economy until a late game attack using primarily Factory units.</e>
    <e id="290">ThorBC (Economic)</e>
    <e id="291">Economic: A.I. focuses on economy until a late game attack using primarily Thors and Battlecruisers.</e>
    <e id="292">AI Build</e>
    <e id="293">Any Build</e>
    <e id="294">A.I. chooses from all available builds.</e>
    <e id="295">Full Rush</e>
    <e id="296">A.I. chooses from all rush builds.</e>
    <e id="297">Timing Attack</e>
    <e id="298">A.I. chooses from all timing builds.</e>
    <e id="299">Aggressive Push</e>
    <e id="300">A.I. chooses from all aggressive builds.</e>
    <e id="301">Economic Focus</e>
    <e id="302">A.I. chooses from all economic builds.</e>
    <e id="303">Straight to Air</e>
    <e id="304">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="305">AI Build</e>
    <e id="306">Any Build</e>
    <e id="307">A.I. chooses from all available builds.</e>
    <e id="308">Full Rush</e>
    <e id="309">A.I. chooses from all rush builds.</e>
    <e id="310">Timing Attack</e>
    <e id="311">A.I. chooses from all timing builds.</e>
    <e id="312">Aggressive Push</e>
    <e id="313">A.I. chooses from all aggressive builds.</e>
    <e id="314">Economic Focus</e>
    <e id="315">A.I. chooses from all economic builds.</e>
    <e id="316">Straight to Air</e>
    <e id="317">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="318">AI Build</e>
    <e id="319">Any Build</e>
    <e id="320">A.I. chooses from all available builds.</e>
    <e id="321">Full Rush</e>
    <e id="322">A.I. chooses from all rush builds.</e>
    <e id="323">Timing Attack</e>
    <e id="324">A.I. chooses from all timing builds.</e>
    <e id="325">Aggressive Push</e>
    <e id="326">A.I. chooses from all aggressive builds.</e>
    <e id="327">Economic Focus</e>
    <e id="328">A.I. chooses from all economic builds.</e>
    <e id="329">Straight to Air</e>
    <e id="330">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="331">AI Build</e>
    <e id="332">Any Build</e>
    <e id="333">A.I. chooses from all available builds.</e>
    <e id="334">Full Rush</e>
    <e id="335">A.I. chooses from all rush builds.</e>
    <e id="336">Timing Attack</e>
    <e id="337">A.I. chooses from all timing builds.</e>
    <e id="338">Aggressive Push</e>
    <e id="339">A.I. chooses from all aggressive builds.</e>
    <e id="340">Economic Focus</e>
    <e id="341">A.I. chooses from all economic builds.</e>
    <e id="342">Straight to Air</e>
    <e id="343">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="344">AI Build</e>
    <e id="345">Any Build</e>
    <e id="346">A.I. chooses from all available builds.</e>
    <e id="347">Full Rush</e>
    <e id="348">A.I. chooses from all rush builds.</e>
    <e id="349">Timing Attack</e>
    <e id="350">A.I. chooses from all timing builds.</e>
    <e id="351">Aggressive Push</e>
    <e id="352">A.I. chooses from all aggressive builds.</e>
    <e id="353">Economic Focus</e>
    <e id="354">A.I. chooses from all economic builds.</e>
    <e id="355">Straight to Air</e>
    <e id="356">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="357">AI Build</e>
    <e id="358">Any Build</e>
    <e id="359">A.I. chooses from all available builds.</e>
    <e id="360">Full Rush</e>
    <e id="361">A.I. chooses from all rush builds.</e>
    <e id="362">Timing Attack</e>
    <e id="363">A.I. chooses from all timing builds.</e>
    <e id="364">Aggressive Push</e>
    <e id="365">A.I. chooses from all aggressive builds.</e>
    <e id="366">Economic Focus</e>
    <e id="367">A.I. chooses from all economic builds.</e>
    <e id="368">Straight to Air</e>
    <e id="369">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="370">BaneLing Bust (Timing)</e>
    <e id="371">Timing Attack: A.I. attacks quickly with an army of Zerglings and Banelings.</e>
    <e id="372">Roach Rush (Timing)</e>
    <e id="373">Timing Attack: A.I. attacks quickly with an army of Roaches.</e>
    <e id="374">LingRoach (Timing)</e>
    <e id="375">Timing Attack: A.I. attacks quickly with an army of Roaches and Zerglings.</e>
    <e id="376">Mutalisk (Aggressive)</e>
    <e id="377">Aggressive: A.I. builds up to a mid-game attack using primarily Mutalisks.</e>
    <e id="378">MutaLing (Aggressive)</e>
    <e id="379">Aggressive: A.I. builds up to a mid-game attack using Zerglings, Banelings, and Mutalisks.</e>
    <e id="380">RoachAttack (Aggressive)</e>
    <e id="381">Aggressive: A.I. builds up to a mid-game attack using primarily Roaches.</e>
    <e id="382">RoachInfestor (Aggressive)</e>
    <e id="383">Aggressive: A.I builds up to a mid-game attack using Roaches and Infestors.</e>
    <e id="384">RoachHydra (Aggressive)</e>
    <e id="385">Aggressive: A.I builds up to a mid-game attack using Roaches, Hydralisks, and Infestors.</e>
    <e id="386">Infestor (Economic)</e>
    <e id="387">Economic: A.I. focuses on economy until a late game attack using primarily Roaches, Hydralisks, and Infestors.</e>
    <e id="388">Ultralisk (Economic)</e>
    <e id="389">Economic: A.I. focuses on economy until a late game attack using basic units and Ultralisks.</e>
    <e id="390">Brood Lord (Economic)</e>
    <e id="391">Economic: A.I. focuses on economy until a late game attack using basic units and Brood Lords.</e>
    <e id="392">AI Build</e>
    <e id="393">Any Build</e>
    <e id="394">A.I. chooses from all available builds.</e>
    <e id="395">Full Rush</e>
    <e id="396">A.I. chooses from all rush builds.</e>
    <e id="397">Timing Attack</e>
    <e id="398">A.I. chooses from all timing builds.</e>
    <e id="399">Aggressive Push</e>
    <e id="400">A.I. chooses from all aggressive builds.</e>
    <e id="401">Economic Focus</e>
    <e id="402">A.I. chooses from all economic builds.</e>
    <e id="403">Straight to Air</e>
    <e id="404">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="405">BaneLing Bust (Timing)</e>
    <e id="406">Timing Attack: A.I. attacks quickly with an army of Zerglings and Banelings.</e>
    <e id="407">Roach Rush (Timing)</e>
    <e id="408">Timing Attack: A.I. attacks quickly with an army of Roaches.</e>
    <e id="409">LingRoach (Timing)</e>
    <e id="410">Timing Attack: A.I. attacks quickly with an army of Roaches and Zerglings.</e>
    <e id="411">Mutalisk (Aggressive)</e>
    <e id="412">Aggressive: A.I. builds up to a mid-game attack using primarily Mutalisks.</e>
    <e id="413">MutaLing (Aggressive)</e>
    <e id="414">Aggressive: A.I. builds up to a mid-game attack using Zerglings, Banelings, and Mutalisks.</e>
    <e id="415">RoachAttack (Aggressive)</e>
    <e id="416">Aggressive: A.I. builds up to a mid-game attack using primarily Roaches.</e>
    <e id="417">RoachInfestor (Aggressive)</e>
    <e id="418">Aggressive: A.I builds up to a mid-game attack using Roaches and Infestors.</e>
    <e id="419">RoachHydra (Aggressive)</e>
    <e id="420">Aggressive: A.I builds up to a mid-game attack using Roaches, Hydralisks, and Infestors.</e>
    <e id="421">Infestor (Economic)</e>
    <e id="422">Economic: A.I. focuses on economy until a late game attack using primarily Roaches, Hydralisks, and Infestors.</e>
    <e id="423">Ultralisk (Economic)</e>
    <e id="424">Economic: A.I. focuses on economy until a late game attack using basic units and Ultralisks.</e>
    <e id="425">Brood Lord (Economic)</e>
    <e id="426">Economic: A.I. focuses on economy until a late game attack using basic units and Brood Lords.</e>
    <e id="427">AI Build</e>
    <e id="428">Any Build</e>
    <e id="429">A.I. chooses from all available builds.</e>
    <e id="430">Full Rush</e>
    <e id="431">A.I. chooses from all rush builds.</e>
    <e id="432">Timing Attack</e>
    <e id="433">A.I. chooses from all timing builds.</e>
    <e id="434">Aggressive Push</e>
    <e id="435">A.I. chooses from all aggressive builds.</e>
    <e id="436">Economic Focus</e>
    <e id="437">A.I. chooses from all economic builds.</e>
    <e id="438">Straight to Air</e>
    <e id="439">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="440">BaneLing Bust (Timing)</e>
    <e id="441">Timing Attack: A.I. attacks quickly with an army of Zerglings and Banelings.</e>
    <e id="442">Roach Rush (Timing)</e>
    <e id="443">Timing Attack: A.I. attacks quickly with an army of Roaches.</e>
    <e id="444">LingRoach (Timing)</e>
    <e id="445">Timing Attack: A.I. attacks quickly with an army of Roaches and Zerglings.</e>
    <e id="446">Mutalisk (Aggressive)</e>
    <e id="447">Aggressive: A.I. builds up to a mid-game attack using primarily Mutalisks.</e>
    <e id="448">MutaLing (Aggressive)</e>
    <e id="449">Aggressive: A.I. builds up to a mid-game attack using Zerglings, Banelings, and Mutalisks.</e>
    <e id="450">RoachAttack (Aggressive)</e>
    <e id="451">Aggressive: A.I. builds up to a mid-game attack using primarily Roaches.</e>
    <e id="452">RoachInfestor (Aggressive)</e>
    <e id="453">Aggressive: A.I builds up to a mid-game attack using Roaches and Infestors.</e>
    <e id="454">RoachHydra (Aggressive)</e>
    <e id="455">Aggressive: A.I builds up to a mid-game attack using Roaches, Hydralisks, and Infestors.</e>
    <e id="456">Infestor (Economic)</e>
    <e id="457">Economic: A.I. focuses on economy until a late game attack using primarily Roaches, Hydralisks, and Infestors.</e>
    <e id="458">Ultralisk (Economic)</e>
    <e id="459">Economic: A.I. focuses on economy until a late game attack using basic units and Ultralisks.</e>
    <e id="460">Brood Lord (Economic)</e>
    <e id="461">Economic: A.I. focuses on economy until a late game attack using basic units and Brood Lords.</e>
    <e id="462">AI Build</e>
    <e id="463">Any Build</e>
    <e id="464">A.I. chooses from all available builds.</e>
    <e id="465">Full Rush</e>
    <e id="466">A.I. chooses from all rush builds.</e>
    <e id="467">Timing Attack</e>
    <e id="468">A.I. chooses from all timing builds.</e>
    <e id="469">Aggressive Push</e>
    <e id="470">A.I. chooses from all aggressive builds.</e>
    <e id="471">Economic Focus</e>
    <e id="472">A.I. chooses from all economic builds.</e>
    <e id="473">Straight to Air</e>
    <e id="474">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="475">BaneLing Bust (Timing)</e>
    <e id="476">Timing Attack: A.I. attacks quickly with an army of Zerglings and Banelings.</e>
    <e id="477">Roach Rush (Timing)</e>
    <e id="478">Timing Attack: A.I. attacks quickly with an army of Roaches.</e>
    <e id="479">LingRoach (Timing)</e>
    <e id="480">Timing Attack: A.I. attacks quickly with an army of Roaches and Zerglings.</e>
    <e id="481">Mutalisk (Aggressive)</e>
    <e id="482">Aggressive: A.I. builds up to a mid-game attack using primarily Mutalisks.</e>
    <e id="483">MutaLing (Aggressive)</e>
    <e id="484">Aggressive: A.I. builds up to a mid-game attack using Zerglings, Banelings, and Mutalisks.</e>
    <e id="485">RoachAttack (Aggressive)</e>
    <e id="486">Aggressive: A.I. builds up to a mid-game attack using primarily Roaches.</e>
    <e id="487">RoachInfestor (Aggressive)</e>
    <e id="488">Aggressive: A.I builds up to a mid-game attack using Roaches and Infestors.</e>
    <e id="489">RoachHydra (Aggressive)</e>
    <e id="490">Aggressive: A.I builds up to a mid-game attack using Roaches, Hydralisks, and Infestors.</e>
    <e id="491">Infestor (Economic)</e>
    <e id="492">Economic: A.I. focuses on economy until a late game attack using primarily Roaches, Hydralisks, and Infestors.</e>
    <e id="493">Ultralisk (Economic)</e>
    <e id="494">Economic: A.I. focuses on economy until a late game attack using basic units and Ultralisks.</e>
    <e id="495">Brood Lord (Economic)</e>
    <e id="496">Economic: A.I. focuses on economy until a late game attack using basic units and Brood Lords.</e>
    <e id="497">AI Build</e>
    <e id="498">Any Build</e>
    <e id="499">A.I. chooses from all available builds.</e>
    <e id="500">Full Rush</e>
    <e id="501">A.I. chooses from all rush builds.</e>
    <e id="502">Timing Attack</e>
    <e id="503">A.I. chooses from all timing builds.</e>
    <e id="504">Aggressive Push</e>
    <e id="505">A.I. chooses from all aggressive builds.</e>
    <e id="506">Economic Focus</e>
    <e id="507">A.I. chooses from all economic builds.</e>
    <e id="508">Straight to Air</e>
    <e id="509">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="510">BaneLing Bust (Timing)</e>
    <e id="511">Timing Attack: A.I. attacks quickly with an army of Zerglings and Banelings.</e>
    <e id="512">Roach Rush (Timing)</e>
    <e id="513">Timing Attack: A.I. attacks quickly with an army of Roaches.</e>
    <e id="514">LingRoach (Timing)</e>
    <e id="515">Timing Attack: A.I. attacks quickly with an army of Roaches and Zerglings.</e>
    <e id="516">Mutalisk (Aggressive)</e>
    <e id="517">Aggressive: A.I. builds up to a mid-game attack using primarily Mutalisks.</e>
    <e id="518">MutaLing (Aggressive)</e>
    <e id="519">Aggressive: A.I. builds up to a mid-game attack using Zerglings, Banelings, and Mutalisks.</e>
    <e id="520">RoachAttack (Aggressive)</e>
    <e id="521">Aggressive: A.I. builds up to a mid-game attack using primarily Roaches.</e>
    <e id="522">RoachInfestor (Aggressive)</e>
    <e id="523">Aggressive: A.I builds up to a mid-game attack using Roaches and Infestors.</e>
    <e id="524">RoachHydra (Aggressive)</e>
    <e id="525">Aggressive: A.I builds up to a mid-game attack using Roaches, Hydralisks, and Infestors.</e>
    <e id="526">Infestor (Economic)</e>
    <e id="527">Economic: A.I. focuses on economy until a late game attack using primarily Roaches, Hydralisks, and Infestors.</e>
    <e id="528">Ultralisk (Economic)</e>
    <e id="529">Economic: A.I. focuses on economy until a late game attack using basic units and Ultralisks.</e>
    <e id="530">Brood Lord (Economic)</e>
    <e id="531">Economic: A.I. focuses on economy until a late game attack using basic units and Brood Lords.</e>
    <e id="532">AI Build</e>
    <e id="533">Any Build</e>
    <e id="534">A.I. chooses from all available builds.</e>
    <e id="535">Full Rush</e>
    <e id="536">A.I. chooses from all rush builds.</e>
    <e id="537">Timing Attack</e>
    <e id="538">A.I. chooses from all timing builds.</e>
    <e id="539">Aggressive Push</e>
    <e id="540">A.I. chooses from all aggressive builds.</e>
    <e id="541">Economic Focus</e>
    <e id="542">A.I. chooses from all economic builds.</e>
    <e id="543">Straight to Air</e>
    <e id="544">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="545">AI Build</e>
    <e id="546">Any Build</e>
    <e id="547">A.I. chooses from all available builds.</e>
    <e id="548">Full Rush</e>
    <e id="549">A.I. chooses from all rush builds.</e>
    <e id="550">Timing Attack</e>
    <e id="551">A.I. chooses from all timing builds.</e>
    <e id="552">Aggressive Push</e>
    <e id="553">A.I. chooses from all aggressive builds.</e>
    <e id="554">Economic Focus</e>
    <e id="555">A.I. chooses from all economic builds.</e>
    <e id="556">Straight to Air</e>
    <e id="557">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="558">AI Build</e>
    <e id="559">Any Build</e>
    <e id="560">A.I. chooses from all available builds.</e>
    <e id="561">Full Rush</e>
    <e id="562">A.I. chooses from all rush builds.</e>
    <e id="563">Timing Attack</e>
    <e id="564">A.I. chooses from all timing builds.</e>
    <e id="565">Aggressive Push</e>
    <e id="566">A.I. chooses from all aggressive builds.</e>
    <e id="567">Economic Focus</e>
    <e id="568">A.I. chooses from all economic builds.</e>
    <e id="569">Straight to Air</e>
    <e id="570">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="571">AI Build</e>
    <e id="572">Any Build</e>
    <e id="573">A.I. chooses from all available builds.</e>
    <e id="574">Full Rush</e>
    <e id="575">A.I. chooses from all rush builds.</e>
    <e id="576">Timing Attack</e>
    <e id="577">A.I. chooses from all timing builds.</e>
    <e id="578">Aggressive Push</e>
    <e id="579">A.I. chooses from all aggressive builds.</e>
    <e id="580">Economic Focus</e>
    <e id="581">A.I. chooses from all economic builds.</e>
    <e id="582">Straight to Air</e>
    <e id="583">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="584">AI Build</e>
    <e id="585">Any Build</e>
    <e id="586">A.I. chooses from all available builds.</e>
    <e id="587">Full Rush</e>
    <e id="588">A.I. chooses from all rush builds.</e>
    <e id="589">Timing Attack</e>
    <e id="590">A.I. chooses from all timing builds.</e>
    <e id="591">Aggressive Push</e>
    <e id="592">A.I. chooses from all aggressive builds.</e>
    <e id="593">Economic Focus</e>
    <e id="594">A.I. chooses from all economic builds.</e>
    <e id="595">Straight to Air</e>
    <e id="596">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="597">AI Build</e>
    <e id="598">Any Build</e>
    <e id="599">A.I. chooses from all available builds.</e>
    <e id="600">Full Rush</e>
    <e id="601">A.I. chooses from all rush builds.</e>
    <e id="602">Timing Attack</e>
    <e id="603">A.I. chooses from all timing builds.</e>
    <e id="604">Aggressive Push</e>
    <e id="605">A.I. chooses from all aggressive builds.</e>
    <e id="606">Economic Focus</e>
    <e id="607">A.I. chooses from all economic builds.</e>
    <e id="608">Straight to Air</e>
    <e id="609">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="610">WarpGate (Timing)</e>
    <e id="611">Timing Attack: A.I. attacks quickly with an army of Warp Gate units.</e>
    <e id="612">StalkerRobo (Timing)</e>
    <e id="613">TimingAttack: A.I. attacks quickly with an army of Stalkers and Immortals.</e>
    <e id="614">Blink Stalker (Timing)</e>
    <e id="615">Timing Attack: A.I. attacks quickly with an army of Stalkers with the Blink upgrade.</e>
    <e id="616">Dark Templar Rush (Timing)</e>
    <e id="617">Timing Attack: A.I. attacks quickly with an army of Dark Templar.</e>
    <e id="618">SevenGate (Aggressive)</e>
    <e id="619">Aggressive: A.I. builds up to a mid-game attack using Warp Gate units.</e>
    <e id="620">GateImmortal (Aggressive)</e>
    <e id="621">Aggressive: A.I. builds up to a mid-game attack using Warp Gate units and Immortals.</e>
    <e id="622">Colossi (Aggressive)</e>
    <e id="623">Aggressive: A.I. builds up to a mid-game attack using Warp Gate units and Colossi.</e>
    <e id="624">GatewayAir (Aggressive)</e>
    <e id="625">Aggressive: A.I. builds up to a mid-game attack using Warp Gate and Stargate units.</e>
    <e id="626">VoidPhoenix (Aggressive)</e>
    <e id="627">Aggressive: A.I. builds up to a mid-game attack using primarily Stargate units.</e>
    <e id="628">GateImmortal (Economic)</e>
    <e id="629">Economic: A.I. focuses on economy until a late game attack using Warp Gate and Robotics units.</e>
    <e id="630">Colossi (Economic)</e>
    <e id="631">Economic: A.I. focuses on economy until a late game attack using Warp Gate units and Colossi.</e>
    <e id="632">GatewayAir (Economic)</e>
    <e id="633">Economic: A.I. focuses on economy until a late game attack using Warp Gate and Stargate units.</e>
    <e id="634">AI Build</e>
    <e id="635">Any Build</e>
    <e id="636">A.I. chooses from all available builds.</e>
    <e id="637">Full Rush</e>
    <e id="638">A.I. chooses from all rush builds.</e>
    <e id="639">Timing Attack</e>
    <e id="640">A.I. chooses from all timing builds.</e>
    <e id="641">Aggressive Push</e>
    <e id="642">A.I. chooses from all aggressive builds.</e>
    <e id="643">Economic Focus</e>
    <e id="644">A.I. chooses from all economic builds.</e>
    <e id="645">Straight to Air</e>
    <e id="646">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="647">WarpGate (Timing)</e>
    <e id="648">Timing Attack: A.I. attacks quickly with an army of Warp Gate units.</e>
    <e id="649">StalkerRobo (Timing)</e>
    <e id="650">TimingAttack: A.I. attacks quickly with an army of Stalkers and Immortals.</e>
    <e id="651">Blink Stalker (Timing)</e>
    <e id="652">Timing Attack: A.I. attacks quickly with an army of Stalkers with the Blink upgrade.</e>
    <e id="653">Dark Templar Rush (Timing)</e>
    <e id="654">Timing Attack: A.I. attacks quickly with an army of Dark Templar.</e>
    <e id="655">SevenGate (Aggressive)</e>
    <e id="656">Aggressive: A.I. builds up to a mid-game attack using Warp Gate units.</e>
    <e id="657">GateImmortal (Aggressive)</e>
    <e id="658">Aggressive: A.I. builds up to a mid-game attack using Warp Gate units and Immortals.</e>
    <e id="659">Colossi (Aggressive)</e>
    <e id="660">Aggressive: A.I. builds up to a mid-game attack using Warp Gate units and Colossi.</e>
    <e id="661">GatewayAir (Aggressive)</e>
    <e id="662">Aggressive: A.I. builds up to a mid-game attack using Warp Gate and Stargate units.</e>
    <e id="663">VoidPhoenix (Aggressive)</e>
    <e id="664">Aggressive: A.I. builds up to a mid-game attack using primarily Stargate units.</e>
    <e id="665">GateImmortal (Economic)</e>
    <e id="666">Economic: A.I. focuses on economy until a late game attack using Warp Gate and Robotics units.</e>
    <e id="667">Colossi (Economic)</e>
    <e id="668">Economic: A.I. focuses on economy until a late game attack using Warp Gate units and Colossi.</e>
    <e id="669">GatewayAir (Economic)</e>
    <e id="670">Economic: A.I. focuses on economy until a late game attack using Warp Gate and Stargate units.</e>
    <e id="671">AI Build</e>
    <e id="672">Any Build</e>
    <e id="673">A.I. chooses from all available builds.</e>
    <e id="674">Full Rush</e>
    <e id="675">A.I. chooses from all rush builds.</e>
    <e id="676">Timing Attack</e>
    <e id="677">A.I. chooses from all timing builds.</e>
    <e id="678">Aggressive Push</e>
    <e id="679">A.I. chooses from all aggressive builds.</e>
    <e id="680">Economic Focus</e>
    <e id="681">A.I. chooses from all economic builds.</e>
    <e id="682">Straight to Air</e>
    <e id="683">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="684">WarpGate (Timing)</e>
    <e id="685">Timing Attack: A.I. attacks quickly with an army of Warp Gate units.</e>
    <e id="686">StalkerRobo (Timing)</e>
    <e id="687">TimingAttack: A.I. attacks quickly with an army of Stalkers and Immortals.</e>
    <e id="688">Blink Stalker (Timing)</e>
    <e id="689">Timing Attack: A.I. attacks quickly with an army of Stalkers with the Blink upgrade.</e>
    <e id="690">Dark Templar Rush (Timing)</e>
    <e id="691">Timing Attack: A.I. attacks quickly with an army of Dark Templar.</e>
    <e id="692">SevenGate (Aggressive)</e>
    <e id="693">Aggressive: A.I. builds up to a mid-game attack using Warp Gate units.</e>
    <e id="694">GateImmortal (Aggressive)</e>
    <e id="695">Aggressive: A.I. builds up to a mid-game attack using Warp Gate units and Immortals.</e>
    <e id="696">Colossi (Aggressive)</e>
    <e id="697">Aggressive: A.I. builds up to a mid-game attack using Warp Gate units and Colossi.</e>
    <e id="698">GatewayAir (Aggressive)</e>
    <e id="699">Aggressive: A.I. builds up to a mid-game attack using Warp Gate and Stargate units.</e>
    <e id="700">VoidPhoenix (Aggressive)</e>
    <e id="701">Aggressive: A.I. builds up to a mid-game attack using primarily Stargate units.</e>
    <e id="702">GateImmortal (Economic)</e>
    <e id="703">Economic: A.I. focuses on economy until a late game attack using Warp Gate and Robotics units.</e>
    <e id="704">Colossi (Economic)</e>
    <e id="705">Economic: A.I. focuses on economy until a late game attack using Warp Gate units and Colossi.</e>
    <e id="706">GatewayAir (Economic)</e>
    <e id="707">Economic: A.I. focuses on economy until a late game attack using Warp Gate and Stargate units.</e>
    <e id="708">AI Build</e>
    <e id="709">Any Build</e>
    <e id="710">A.I. chooses from all available builds.</e>
    <e id="711">Full Rush</e>
    <e id="712">A.I. chooses from all rush builds.</e>
    <e id="713">Timing Attack</e>
    <e id="714">A.I. chooses from all timing builds.</e>
    <e id="715">Aggressive Push</e>
    <e id="716">A.I. chooses from all aggressive builds.</e>
    <e id="717">Economic Focus</e>
    <e id="718">A.I. chooses from all economic builds.</e>
    <e id="719">Straight to Air</e>
    <e id="720">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="721">WarpGate (Timing)</e>
    <e id="722">Timing Attack: A.I. attacks quickly with an army of Warp Gate units.</e>
    <e id="723">StalkerRobo (Timing)</e>
    <e id="724">TimingAttack: A.I. attacks quickly with an army of Stalkers and Immortals.</e>
    <e id="725">Blink Stalker (Timing)</e>
    <e id="726">Timing Attack: A.I. attacks quickly with an army of Stalkers with the Blink upgrade.</e>
    <e id="727">Dark Templar Rush (Timing)</e>
    <e id="728">Timing Attack: A.I. attacks quickly with an army of Dark Templar.</e>
    <e id="729">SevenGate (Aggressive)</e>
    <e id="730">Aggressive: A.I. builds up to a mid-game attack using Warp Gate units.</e>
    <e id="731">GateImmortal (Aggressive)</e>
    <e id="732">Aggressive: A.I. builds up to a mid-game attack using Warp Gate units and Immortals.</e>
    <e id="733">Colossi (Aggressive)</e>
    <e id="734">Aggressive: A.I. builds up to a mid-game attack using Warp Gate units and Colossi.</e>
    <e id="735">GatewayAir (Aggressive)</e>
    <e id="736">Aggressive: A.I. builds up to a mid-game attack using Warp Gate and Stargate units.</e>
    <e id="737">VoidPhoenix (Aggressive)</e>
    <e id="738">Aggressive: A.I. builds up to a mid-game attack using primarily Stargate units.</e>
    <e id="739">GateImmortal (Economic)</e>
    <e id="740">Economic: A.I. focuses on economy until a late game attack using Warp Gate and Robotics units.</e>
    <e id="741">Colossi (Economic)</e>
    <e id="742">Economic: A.I. focuses on economy until a late game attack using Warp Gate units and Colossi.</e>
    <e id="743">GatewayAir (Economic)</e>
    <e id="744">Economic: A.I. focuses on economy until a late game attack using Warp Gate and Stargate units.</e>
    <e id="745">AI Build</e>
    <e id="746">Any Build</e>
    <e id="747">A.I. chooses from all available builds.</e>
    <e id="748">Full Rush</e>
    <e id="749">A.I. chooses from all rush builds.</e>
    <e id="750">Timing Attack</e>
    <e id="751">A.I. chooses from all timing builds.</e>
    <e id="752">Aggressive Push</e>
    <e id="753">A.I. chooses from all aggressive builds.</e>
    <e id="754">Economic Focus</e>
    <e id="755">A.I. chooses from all economic builds.</e>
    <e id="756">Straight to Air</e>
    <e id="757">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="758">WarpGate (Timing)</e>
    <e id="759">Timing Attack: A.I. attacks quickly with an army of Warp Gate units.</e>
    <e id="760">StalkerRobo (Timing)</e>
    <e id="761">TimingAttack: A.I. attacks quickly with an army of Stalkers and Immortals.</e>
    <e id="762">Blink Stalker (Timing)</e>
    <e id="763">Timing Attack: A.I. attacks quickly with an army of Stalkers with the Blink upgrade.</e>
    <e id="764">Dark Templar Rush (Timing)</e>
    <e id="765">Timing Attack: A.I. attacks quickly with an army of Dark Templar.</e>
    <e id="766">SevenGate (Aggressive)</e>
    <e id="767">Aggressive: A.I. builds up to a mid-game attack using Warp Gate units.</e>
    <e id="768">GateImmortal (Aggressive)</e>
    <e id="769">Aggressive: A.I. builds up to a mid-game attack using Warp Gate units and Immortals.</e>
    <e id="770">Colossi (Aggressive)</e>
    <e id="771">Aggressive: A.I. builds up to a mid-game attack using Warp Gate units and Colossi.</e>
    <e id="772">GatewayAir (Aggressive)</e>
    <e id="773">Aggressive: A.I. builds up to a mid-game attack using Warp Gate and Stargate units.</e>
    <e id="774">VoidPhoenix (Aggressive)</e>
    <e id="775">Aggressive: A.I. builds up to a mid-game attack using primarily Stargate units.</e>
    <e id="776">GateImmortal (Economic)</e>
    <e id="777">Economic: A.I. focuses on economy until a late game attack using Warp Gate and Robotics units.</e>
    <e id="778">Colossi (Economic)</e>
    <e id="779">Economic: A.I. focuses on economy until a late game attack using Warp Gate units and Colossi.</e>
    <e id="780">GatewayAir (Economic)</e>
    <e id="781">Economic: A.I. focuses on economy until a late game attack using Warp Gate and Stargate units.</e>
    <e id="782">AI Build</e>
    <e id="783">Any Build</e>
    <e id="784">A.I. chooses from all available builds.</e>
    <e id="785">Full Rush</e>
    <e id="786">A.I. chooses from all rush builds.</e>
    <e id="787">Timing Attack</e>
    <e id="788">A.I. chooses from all timing builds.</e>
    <e id="789">Aggressive Push</e>
    <e id="790">A.I. chooses from all aggressive builds.</e>
    <e id="791">Economic Focus</e>
    <e id="792">A.I. chooses from all economic builds.</e>
    <e id="793">Straight to Air</e>
    <e id="794">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="795">AI Build</e>
    <e id="796">Any Build</e>
    <e id="797">A.I. chooses from all available builds.</e>
    <e id="798">Full Rush</e>
    <e id="799">A.I. chooses from all rush builds.</e>
    <e id="800">Timing Attack</e>
    <e id="801">A.I. chooses from all timing builds.</e>
    <e id="802">Aggressive Push</e>
    <e id="803">A.I. chooses from all aggressive builds.</e>
    <e id="804">Economic Focus</e>
    <e id="805">A.I. chooses from all economic builds.</e>
    <e id="806">Straight to Air</e>
    <e id="807">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="808">AI Build</e>
    <e id="809">Any Build</e>
    <e id="810">A.I. chooses from all available builds.</e>
    <e id="811">Full Rush</e>
    <e id="812">A.I. chooses from all rush builds.</e>
    <e id="813">Timing Attack</e>
    <e id="814">A.I. chooses from all timing builds.</e>
    <e id="815">Aggressive Push</e>
    <e id="816">A.I. chooses from all aggressive builds.</e>
    <e id="817">Economic Focus</e>
    <e id="818">A.I. chooses from all economic builds.</e>
    <e id="819">Straight to Air</e>
    <e id="820">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="821">AI Build</e>
    <e id="822">Any Build</e>
    <e id="823">A.I. chooses from all available builds.</e>
    <e id="824">Full Rush</e>
    <e id="825">A.I. chooses from all rush builds.</e>
    <e id="826">Timing Attack</e>
    <e id="827">A.I. chooses from all timing builds.</e>
    <e id="828">Aggressive Push</e>
    <e id="829">A.I. chooses from all aggressive builds.</e>
    <e id="830">Economic Focus</e>
    <e id="831">A.I. chooses from all economic builds.</e>
    <e id="832">Straight to Air</e>
    <e id="833">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="834">AI Build</e>
    <e id="835">Any Build</e>
    <e id="836">A.I. chooses from all available builds.</e>
    <e id="837">Full Rush</e>
    <e id="838">A.I. chooses from all rush builds.</e>
    <e id="839">Timing Attack</e>
    <e id="840">A.I. chooses from all timing builds.</e>
    <e id="841">Aggressive Push</e>
    <e id="842">A.I. chooses from all aggressive builds.</e>
    <e id="843">Economic Focus</e>
    <e id="844">A.I. chooses from all economic builds.</e>
    <e id="845">Straight to Air</e>
    <e id="846">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="847">AI Build</e>
    <e id="848">Any Build</e>
    <e id="849">A.I. chooses from all available builds.</e>
    <e id="850">Full Rush</e>
    <e id="851">A.I. chooses from all rush builds.</e>
    <e id="852">Timing Attack</e>
    <e id="853">A.I. chooses from all timing builds.</e>
    <e id="854">Aggressive Push</e>
    <e id="855">A.I. chooses from all aggressive builds.</e>
    <e id="856">Economic Focus</e>
    <e id="857">A.I. chooses from all economic builds.</e>
    <e id="858">Straight to Air</e>
    <e id="859">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="860">AI Build</e>
    <e id="861">Any Build</e>
    <e id="862">A.I. chooses from all available builds.</e>
    <e id="863">Full Rush</e>
    <e id="864">A.I. chooses from all rush builds.</e>
    <e id="865">Timing Attack</e>
    <e id="866">A.I. chooses from all timing builds.</e>
    <e id="867">Aggressive Push</e>
    <e id="868">A.I. chooses from all aggressive builds.</e>
    <e id="869">Economic Focus</e>
    <e id="870">A.I. chooses from all economic builds.</e>
    <e id="871">Straight to Air</e>
    <e id="872">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="873">AI Build</e>
    <e id="874">Any Build</e>
    <e id="875">A.I. chooses from all available builds.</e>
    <e id="876">Full Rush</e>
    <e id="877">A.I. chooses from all rush builds.</e>
    <e id="878">Timing Attack</e>
    <e id="879">A.I. chooses from all timing builds.</e>
    <e id="880">Aggressive Push</e>
    <e id="881">A.I. chooses from all aggressive builds.</e>
    <e id="882">Economic Focus</e>
    <e id="883">A.I. chooses from all economic builds.</e>
    <e id="884">Straight to Air</e>
    <e id="885">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="886">AI Build</e>
    <e id="887">Any Build</e>
    <e id="888">A.I. chooses from all available builds.</e>
    <e id="889">Full Rush</e>
    <e id="890">A.I. chooses from all rush builds.</e>
    <e id="891">Timing Attack</e>
    <e id="892">A.I. chooses from all timing builds.</e>
    <e id="893">Aggressive Push</e>
    <e id="894">A.I. chooses from all aggressive builds.</e>
    <e id="895">Economic Focus</e>
    <e id="896">A.I. chooses from all economic builds.</e>
    <e id="897">Straight to Air</e>
    <e id="898">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="899">AI Build</e>
    <e id="900">Any Build</e>
    <e id="901">A.I. chooses from all available builds.</e>
    <e id="902">Full Rush</e>
    <e id="903">A.I. chooses from all rush builds.</e>
    <e id="904">Timing Attack</e>
    <e id="905">A.I. chooses from all timing builds.</e>
    <e id="906">Aggressive Push</e>
    <e id="907">A.I. chooses from all aggressive builds.</e>
    <e id="908">Economic Focus</e>
    <e id="909">A.I. chooses from all economic builds.</e>
    <e id="910">Straight to Air</e>
    <e id="911">A.I. focuses on creating air units as quickly as possible.</e>
    <e id="912">Commander</e>
    <e id="913">Pick Commander</e>
    <e id="914">Raynor</e>
    <e id="915">Swann</e>
    <e id="916">Kerrigan</e>
    <e id="917">Zagara</e>
    <e id="918">Abathur</e>
    <e id="919">Artanis</e>
    <e id="920">Vorazun</e>
    <e id="921">Karax</e>
    <e id="922">Nova</e>
    <e id="923">Alarak</e>
    <e id="924">Stukov</e>
    <e id="925">Fenix</e>
    <e id="926">Dehaka</e>
    <e id="927">Han &amp; Horner</e>
    <e id="928">Tychus</e>
    <e id="929">Zeratul</e>
    <e id="930">Stetmann</e>
    <e id="931">Commander Level</e>
    <e id="932">1</e>
    <e id="933">2</e>
    <e id="934">3</e>
    <e id="935">4</e>
    <e id="936">5</e>
    <e id="937">6</e>
    <e id="938">7</e>
    <e id="939">8</e>
    <e id="940">9</e>
    <e id="941">10</e>
    <e id="942">11</e>
    <e id="943">12</e>
    <e id="944">13</e>
    <e id="945">14</e>
    <e id="946">15</e>
    <e id="947">16</e>
    <e id="948">17</e>
    <e id="949">18</e>
    <e id="950">19</e>
    <e id="951">20</e>
    <e id="952">Commander Mastery Level</e>
    <e id="953">0</e>
    <e id="954">1</e>
    <e id="955">2</e>
    <e id="956">3</e>
    <e id="957">4</e>
    <e id="958">5</e>
    <e id="959">6</e>
    <e id="960">7</e>
    <e id="961">8</e>
    <e id="962">9</e>
    <e id="963">10</e>
    <e id="964">11</e>
    <e id="965">12</e>
    <e id="966">13</e>
    <e id="967">14</e>
    <e id="968">15</e>
    <e id="969">16</e>
    <e id="970">17</e>
    <e id="971">18</e>
    <e id="972">19</e>
    <e id="973">20</e>
    <e id="974">21</e>
    <e id="975">22</e>
    <e id="976">23</e>
    <e id="977">24</e>
    <e id="978">25</e>
    <e id="979">26</e>
    <e id="980">27</e>
    <e id="981">28</e>
    <e id="982">29</e>
    <e id="983">30</e>
    <e id="984">31</e>
    <e id="985">32</e>
    <e id="986">33</e>
    <e id="987">34</e>
    <e id="988">35</e>
    <e id="989">36</e>
    <e id="990">37</e>
    <e id="991">38</e>
    <e id="992">39</e>
    <e id="993">40</e>
    <e id="994">41</e>
    <e id="995">42</e>
    <e id="996">43</e>
    <e id="997">44</e>
    <e id="998">45</e>
    <e id="999">46</e>
    <e id="1000">47</e>
    <e id="1001">48</e>
    <e id="1002">49</e>
    <e id="1003">50</e>
    <e id="1004">51</e>
    <e id="1005">52</e>
    <e id="1006">53</e>
    <e id="1007">54</e>
    <e id="1008">55</e>
    <e id="1009">56</e>
    <e id="1010">57</e>
    <e id="1011">58</e>
    <e id="1012">59</e>
    <e id="1013">60</e>
    <e id="1014">61</e>
    <e id="1015">62</e>
    <e id="1016">63</e>
    <e id="1017">64</e>
    <e id="1018">65</e>
    <e id="1019">66</e>
    <e id="1020">67</e>
    <e id="1021">68</e>
    <e id="1022">69</e>
    <e id="1023">70</e>
    <e id="1024">71</e>
    <e id="1025">72</e>
    <e id="1026">73</e>
    <e id="1027">74</e>
    <e id="1028">75</e>
    <e id="1029">76</e>
    <e id="1030">77</e>
    <e id="1031">78</e>
    <e id="1032">79</e>
    <e id="1033">80</e>
    <e id="1034">81</e>
    <e id="1035">82</e>
    <e id="1036">83</e>
    <e id="1037">84</e>
    <e id="1038">85</e>
    <e id="1039">86</e>
    <e id="1040">87</e>
    <e id="1041">88</e>
    <e id="1042">89</e>
    <e id="1043">90</e>
    <e id="1044">91</e>
    <e id="1045">92</e>
    <e id="1046">93</e>
    <e id="1047">94</e>
    <e id="1048">95</e>
    <e id="1049">96</e>
    <e id="1050">97</e>
    <e id="1051">98</e>
    <e id="1052">99</e>
    <e id="1053">100</e>
    <e id="1054">Commander Mastery Tier</e>
    <e id="1055">0</e>
    <e id="1056">1</e>
    <e id="1057">2</e>
    <e id="1058">3</e>
    <e id="1059">4</e>
    <e id="1060">5</e>
    <e id="1061">6</e>
    <e id="1062">7</e>
    <e id="1063">8</e>
    <e id="1064">9</e>
    <e id="1065">10</e>
    <e id="1066">Commander Mastery Talent</e>
    <e id="1067">0</e>
    <e id="1068">1</e>
    <e id="1069">2</e>
    <e id="1070">3</e>
    <e id="1071">4</e>
    <e id="1072">5</e>
    <e id="1073">6</e>
    <e id="1074">7</e>
    <e id="1075">8</e>
    <e id="1076">9</e>
    <e id="1077">10</e>
    <e id="1078">11</e>
    <e id="1079">12</e>
    <e id="1080">13</e>
    <e id="1081">14</e>
    <e id="1082">15</e>
    <e id="1083">16</e>
    <e id="1084">17</e>
    <e id="1085">18</e>
    <e id="1086">19</e>
    <e id="1087">20</e>
    <e id="1088">21</e>
    <e id="1089">22</e>
    <e id="1090">23</e>
    <e id="1091">24</e>
    <e id="1092">25</e>
    <e id="1093">26</e>
    <e id="1094">27</e>
    <e id="1095">28</e>
    <e id="1096">29</e>
    <e id="1097">30</e>
    <e id="1098">Commander Mastery Talent</e>
    <e id="1099">0</e>
    <e id="1100">1</e>
    <e id="1101">2</e>
    <e id="1102">3</e>
    <e id="1103">4</e>
    <e id="1104">5</e>
    <e id="1105">6</e>
    <e id="1106">7</e>
    <e id="1107">8</e>
    <e id="1108">9</e>
    <e id="1109">10</e>
    <e id="1110">11</e>
    <e id="1111">12</e>
    <e id="1112">13</e>
    <e id="1113">14</e>
    <e id="1114">15</e>
    <e id="1115">16</e>
    <e id="1116">17</e>
    <e id="1117">18</e>
    <e id="1118">19</e>
    <e id="1119">20</e>
    <e id="1120">21</e>
    <e id="1121">22</e>
    <e id="1122">23</e>
    <e id="1123">24</e>
    <e id="1124">25</e>
    <e id="1125">26</e>
    <e id="1126">27</e>
    <e id="1127">28</e>
    <e id="1128">29</e>
    <e id="1129">30</e>
    <e id="1130">Commander Mastery Talent</e>
    <e id="1131">0</e>
    <e id="1132">1</e>
    <e id="1133">2</e>
    <e id="1134">3</e>
    <e id="1135">4</e>
    <e id="1136">5</e>
    <e id="1137">6</e>
    <e id="1138">7</e>
    <e id="1139">8</e>
    <e id="1140">9</e>
    <e id="1141">10</e>
    <e id="1142">11</e>
    <e id="1143">12</e>
    <e id="1144">13</e>
    <e id="1145">14</e>
    <e id="1146">15</e>
    <e id="1147">16</e>
    <e id="1148">17</e>
    <e id="1149">18</e>
    <e id="1150">19</e>
    <e id="1151">20</e>
    <e id="1152">21</e>
    <e id="1153">22</e>
    <e id="1154">23</e>
    <e id="1155">24</e>
    <e id="1156">25</e>
    <e id="1157">26</e>
    <e id="1158">27</e>
    <e id="1159">28</e>
    <e id="1160">29</e>
    <e id="1161">30</e>
    <e id="1162">Commander Mastery Talent</e>
    <e id="1163">0</e>
    <e id="1164">1</e>
    <e id="1165">2</e>
    <e id="1166">3</e>
    <e id="1167">4</e>
    <e id="1168">5</e>
    <e id="1169">6</e>
    <e id="1170">7</e>
    <e id="1171">8</e>
    <e id="1172">9</e>
    <e id="1173">10</e>
    <e id="1174">11</e>
    <e id="1175">12</e>
    <e id="1176">13</e>
    <e id="1177">14</e>
    <e id="1178">15</e>
    <e id="1179">16</e>
    <e id="1180">17</e>
    <e id="1181">18</e>
    <e id="1182">19</e>
    <e id="1183">20</e>
    <e id="1184">21</e>
    <e id="1185">22</e>
    <e id="1186">23</e>
    <e id="1187">24</e>
    <e id="1188">25</e>
    <e id="1189">26</e>
    <e id="1190">27</e>
    <e id="1191">28</e>
    <e id="1192">29</e>
    <e id="1193">30</e>
    <e id="1194">Commander Mastery Talent</e>
    <e id="1195">0</e>
    <e id="1196">1</e>
    <e id="1197">2</e>
    <e id="1198">3</e>
    <e id="1199">4</e>
    <e id="1200">5</e>
    <e id="1201">6</e>
    <e id="1202">7</e>
    <e id="1203">8</e>
    <e id="1204">9</e>
    <e id="1205">10</e>
    <e id="1206">11</e>
    <e id="1207">12</e>
    <e id="1208">13</e>
    <e id="1209">14</e>
    <e id="1210">15</e>
    <e id="1211">16</e>
    <e id="1212">17</e>
    <e id="1213">18</e>
    <e id="1214">19</e>
    <e id="1215">20</e>
    <e id="1216">21</e>
    <e id="1217">22</e>
    <e id="1218">23</e>
    <e id="1219">24</e>
    <e id="1220">25</e>
    <e id="1221">26</e>
    <e id="1222">27</e>
    <e id="1223">28</e>
    <e id="1224">29</e>
    <e id="1225">30</e>
    <e id="1226">Commander Mastery Talent</e>
    <e id="1227">0</e>
    <e id="1228">1</e>
    <e id="1229">2</e>
    <e id="1230">3</e>
    <e id="1231">4</e>
    <e id="1232">5</e>
    <e id="1233">6</e>
    <e id="1234">7</e>
    <e id="1235">8</e>
    <e id="1236">9</e>
    <e id="1237">10</e>
    <e id="1238">11</e>
    <e id="1239">12</e>
    <e id="1240">13</e>
    <e id="1241">14</e>
    <e id="1242">15</e>
    <e id="1243">16</e>
    <e id="1244">17</e>
    <e id="1245">18</e>
    <e id="1246">19</e>
    <e id="1247">20</e>
    <e id="1248">21</e>
    <e id="1249">22</e>
    <e id="1250">23</e>
    <e id="1251">24</e>
    <e id="1252">25</e>
    <e id="1253">26</e>
    <e id="1254">27</e>
    <e id="1255">28</e>
    <e id="1256">29</e>
    <e id="1257">30</e>
    <e id="1258">Random Commander</e>
    <e id="1259">Not Random</e>
    <e id="1260">Random</e>
    <e id="1261">Commander Is Trial</e>
    <e id="1262">Not Trial</e>
    <e id="1263">Trial</e>
    <e id="1264">Allied Commanders Root</e>
    <e id="1265">ALLIED COMMANDERS</e>
    <e id="1266">ALLIED COMMANDERS</e>
    <e id="1267">ALLIED COMMANDERS</e>
    <e id="1268">ALLIED COMMANDERS</e>
    <e id="1269">ALLIED COMMANDERS</e>
    <e id="1270">ALLIED COMMANDERS</e>
    <e id="1271">ALLIED COMMANDERS</e>
    <e id="1272">ALLIED COMMANDERS</e>
    <e id="1273">ALLIED COMMANDERS</e>
    <e id="1274">ALLIED COMMANDERS</e>
    <e id="1275">ALLIED COMMANDERS</e>
    <e id="1276">ALLIED COMMANDERS</e>
    <e id="1277">ALLIED COMMANDERS</e>
    <e id="1278">ALLIED COMMANDERS</e>
    <e id="1279">ALLIED COMMANDERS</e>
    <e id="1280">Standard</e>
    <e id="1281">EXPERIENCE</e>
    <e id="1282">EXPERIENCE</e>
    <e id="1283">Resources Spent:</e>
    <e id="1284">Experience earned for spending resources on units, buildings, and upgrades</e>
    <e id="1285">Enemies Destroyed:</e>
    <e id="1286">Experience earned for destroying enemy units and buildings</e>
    <e id="1287">PERFORMANCE</e>
    <e id="1288">PERFORMANCE</e>
    <e id="1289">Average Unspent Resources</e>
    <e id="1290">Average number of resources gathered but not spent</e>
    <e id="1291">Time Supply Capped</e>
    <e id="1292">Total seconds spent during the match at supply cap (at e.g. 50/50 supply)</e>
    <e id="1293">Workers Created</e>
    <e id="1294">APM</e>
    <e id="1295">How many actions you complete per minute (Actions per Minute)</e>
    <e id="1296">SCORE SUMMARY</e>
    <e id="1297">SCORE SUMMARY</e>
    <e id="1298">Resources</e>
    <e id="1299">Units</e>
    <e id="1300">Structures</e>
    <e id="1301">Technology</e>
    <e id="1302">Overview</e>
    <e id="1303">UNITS</e>
    <e id="1304">UNITS</e>
    <e id="1305">Units Trained</e>
    <e id="1306">Killed Unit Count</e>
    <e id="1307">Structures Built</e>
    <e id="1308">Structures Razed Count</e>
    <e id="1309">BUILD ORDER</e>
    <e id="1310">BUILD ORDER</e>
    <e id="1311">GRAPHS</e>
    <e id="1312">GRAPHS</e>
    <e id="1313">Army Value</e>
    <e id="1314">Resource Collection Rate</e>
    <e id="1315">Upgrade Spending</e>
    <e id="1316">Workers Active</e>
    <e id="1317">Target</e>
    <e id="1318">Archon</e>
    <e id="1319">Planetary Fortress</e>
    <e id="1320">Infestor</e>
    <e id="1321">Reactor</e>
    <e id="1322">Zergling</e>
    <e id="1323">Changeling</e>
    <e id="1324">Hatchery</e>
    <e id="1325">Stalker</e>
    <e id="1326">Robotics Bay</e>
    <e id="1327">Ghost</e>
    <e id="1328">Ultralisk Cavern</e>
    <e id="1329">Sensor Tower</e>
    <e id="1330">Factory</e>
    <e id="1331">Evolution Chamber</e>
    <e id="1332">Battlecruiser</e>
    <e id="1333">Tech Lab</e>
    <e id="1334">Fusion Core</e>
    <e id="1335">Command Center</e>
    <e id="1336">Hydralisk</e>
    <e id="1337">Spire</e>
    <e id="1338">Armory</e>
    <e id="1339">Assimilator</e>
    <e id="1340">Extractor</e>
    <e id="1341">Marauder</e>
    <e id="1342">Forge</e>
    <e id="1343">Reaper</e>
    <e id="1344">Engineering Bay</e>
    <e id="1345">Banshee</e>
    <e id="1346">Reactor</e>
    <e id="1347">Probe</e>
    <e id="1348">Changeling</e>
    <e id="1349">Zealot</e>
    <e id="1350">Reactor</e>
    <e id="1351">Siege Tank</e>
    <e id="1352">Cybernetics Core</e>
    <e id="1353">Corruptor</e>
    <e id="1354">Changeling</e>
    <e id="1355">Changeling</e>
    <e id="1356">Void Ray</e>
    <e id="1357">Brood Lord</e>
    <e id="1358">Dark Templar</e>
    <e id="1359">Attacker</e>
    <e id="1360">Greater Spire</e>
    <e id="1361">Mothership</e>
    <e id="1362">Deep Warren</e>
    <e id="1363">Creep Tumor</e>
    <e id="1364">Extractor</e>
    <e id="1365">Sentry</e>
    <e id="1366">Stargate</e>
    <e id="1367">Photon Cannon</e>
    <e id="1368">Baneling Nest</e>
    <e id="1369">Fleet Beacon</e>
    <e id="1370">Raven</e>
    <e id="1371">Mutalisk</e>
    <e id="1372">Supply Depot</e>
    <e id="1373">Infestation Pit</e>
    <e id="1374">Roach Warren</e>
    <e id="1375">Dark Shrine</e>
    <e id="1376">Hydralisk Den</e>
    <e id="1377">Lurker</e>
    <e id="1378">Overseer</e>
    <e id="1379">Drone</e>
    <e id="1380">Robotics Facility</e>
    <e id="1381">Tech Lab</e>
    <e id="1382">Refinery</e>
    <e id="1383">Assimilator</e>
    <e id="1384">Tech Lab</e>
    <e id="1385">Spine Crawler</e>
    <e id="1386">SCV</e>
    <e id="1387">Creep Tumor</e>
    <e id="1388">Orbital Command</e>
    <e id="1389">Ultralisk</e>
    <e id="1390">Starport</e>
    <e id="1391">High Templar</e>
    <e id="1392">Phoenix</e>
    <e id="1393">Hellion</e>
    <e id="1394">Marine</e>
    <e id="1395">Queen</e>
    <e id="1396">Observer</e>
    <e id="1397">Templar Archives</e>
    <e id="1398">Ghost Academy</e>
    <e id="1399">Medivac</e>
    <e id="1400">Overlord</e>
    <e id="1401">Colossus</e>
    <e id="1402">Scope Test</e>
    <e id="1403">Immortal</e>
    <e id="1404">Viking</e>
    <e id="1405">Reactor</e>
    <e id="1406">Pylon</e>
    <e id="1407">Ravager</e>
    <e id="1408">Refinery</e>
    <e id="1409">Carrier</e>
    <e id="1410">Shield Battery</e>
    <e id="1411">Roach</e>
    <e id="1412">Nexus</e>
    <e id="1413">Changeling</e>
    <e id="1414">Spawning Pool</e>
    <e id="1415">Bunker</e>
    <e id="1416">Missile Turret</e>
    <e id="1417">Target</e>
    <e id="1418">Warp Prism</e>
    <e id="1419">Lair</e>
    <e id="1420">Nydus Network</e>
    <e id="1421">Warp Gate</e>
    <e id="1422">Overlord</e>
    <e id="1423">Hive</e>
    <e id="1424">Baneling</e>
    <e id="1425">Nydus Worm</e>
    <e id="1426">Nuke</e>
    <e id="1427">Spore Crawler</e>
    <e id="1428">Barracks</e>
    <e id="1429">Tech Lab</e>
    <e id="1430">Renegade Missile Turret</e>
    <e id="1431">Thor</e>
    <e id="1432">Gateway</e>
    <e id="1433">Changeling</e>
    <e id="1434">Twilight Council</e>
    <e id="1435">Warp Gate</e>
    <e id="1436">Zerg Missile Attacks Level 2</e>
    <e id="1437">Anabolic Synthesis</e>
    <e id="1438">Centrifugal Hooks</e>
    <e id="1439">Terran Vehicle Weapons Level 3</e>
    <e id="1440">Seeker Missile</e>
    <e id="1441">Peristalsis</e>
    <e id="1442">Protoss Ground Armor Level 3</e>
    <e id="1443">Terran Ship Weapons Level 3</e>
    <e id="1444">Terran Ship Plating Level 1</e>
    <e id="1445">Moebius Reactor</e>
    <e id="1446">Infernal Pre-igniter</e>
    <e id="1447">Extended Thermal Lance</e>
    <e id="1448">Protoss Air Weapons Level 2</e>
    <e id="1449">Terran Vehicle Plating Level 1</e>
    <e id="1450">Durable Materials</e>
    <e id="1451">Flux Vanes</e>
    <e id="1452">Protoss Shields Level 1</e>
    <e id="1453">Terran Ship Plating Level 2</e>
    <e id="1454">Cloaking Field</e>
    <e id="1455">Concussive Shells</e>
    <e id="1456">Glial Reconstitution</e>
    <e id="1457">Psionic Storm</e>
    <e id="1458">Neosteel Frame</e>
    <e id="1459">Corvid Reactor</e>
    <e id="1460">Terran Infantry Armor Level 3</e>
    <e id="1461">Zerg Missile Attacks Level 3</e>
    <e id="1462">Terran Ship Plating Level 3</e>
    <e id="1463">Nitro Packs</e>
    <e id="1464">Protoss Air Armor Level 2</e>
    <e id="1465">Protoss Air Weapons Level 3</e>
    <e id="1466">Pneumatized Carapace</e>
    <e id="1467">Hi-Sec Auto Tracking</e>
    <e id="1468">Protoss Air Armor Level 1</e>
    <e id="1469">Zerg Melee Attacks Level 3</e>
    <e id="1470">Gravitic Drive</e>
    <e id="1471">Terran Vehicle Weapons Level 1</e>
    <e id="1472">Personal Cloaking</e>
    <e id="1473">Protoss Air Armor Level 3</e>
    <e id="1474">Behemoth Reactor</e>
    <e id="1475">Pathogen Glands</e>
    <e id="1476">Burrow</e>
    <e id="1477">Zerg Melee Attacks Level 2</e>
    <e id="1478">Terran Ship Weapons Level 2</e>
    <e id="1479">Combat Shield</e>
    <e id="1480">Siege Tech</e>
    <e id="1481">Chitinous Plating</e>
    <e id="1482">Terran Infantry Armor Level 1</e>
    <e id="1483">Terran Infantry Weapons Level 3</e>
    <e id="1484">Blink</e>
    <e id="1485">Zerg Flyer Attacks Level 3</e>
    <e id="1486">Protoss Ground Weapons Level 3</e>
    <e id="1487">Zerg Flyer Carapace Level 2</e>
    <e id="1488">Ventral Sacs</e>
    <e id="1489">Protoss Ground Weapons Level 2</e>
    <e id="1490">Protoss Ground Weapons Level 1</e>
    <e id="1491">Zerg Flyer Attacks Level 2</e>
    <e id="1492">Zerg Flyer Attacks Level 1</e>
    <e id="1493">Terran Vehicle Weapons Level 2</e>
    <e id="1494">Terran Infantry Armor Level 2</e>
    <e id="1495">Terran Infantry Weapons Level 1</e>
    <e id="1496">Graviton Catapult</e>
    <e id="1497">Protoss Ground Armor Level 1</e>
    <e id="1498">Terran Vehicle Plating Level 3</e>
    <e id="1499">Zerg Flyer Carapace Level 1</e>
    <e id="1500">Grooved Spines</e>
    <e id="1501">Metabolic Boost</e>
    <e id="1502">Zerg Ground Carapace Level 2</e>
    <e id="1503">Tunneling Claws</e>
    <e id="1504">Zerg Ground Carapace Level 3</e>
    <e id="1505">Zerg Ground Carapace Level 1</e>
    <e id="1506">Gravitic Boosters</e>
    <e id="1507">Caduceus Reactor</e>
    <e id="1508">Terran Infantry Weapons Level 2</e>
    <e id="1509">Adrenal Glands</e>
    <e id="1510">Zerg Melee Attacks Level 1</e>
    <e id="1511">Protoss Shields Level 3</e>
    <e id="1512">Protoss Shields Level 2</e>
    <e id="1513">Zerg Missile Attacks Level 1</e>
    <e id="1514">Stimpack</e>
    <e id="1515">Organic Carapace</e>
    <e id="1516">Charge</e>
    <e id="1517">Zerg Flyer Carapace Level 3</e>
    <e id="1518">Terran Ship Weapons Level 1</e>
    <e id="1519">Terran Building Armor</e>
    <e id="1520">Hallucination</e>
    <e id="1521">Weapon Refit</e>
    <e id="1522">Abdominal Fortitude</e>
    <e id="1523">Protoss Air Weapons Level 1</e>
    <e id="1524">Terran Vehicle Plating Level 2</e>
    <e id="1525">Jotun Boosters</e>
    <e id="1526">Khaydarin Amulet</e>
    <e id="1527">Protoss Ground Armor Level 2</e>
    <e id="1528">Basic Instructions</e>
    <e id="1529">How To Win</e>
    <e id="1530">Advanced Instructions</e>
</Locale>